
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="tdnossan">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../tcnb_normal/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>ギルス攻略 - カドゥケウスZ/NB RTAガイド</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://github.com/tdnossan/speedrun/" title="カドゥケウスZ/NB RTAガイド" class="md-header__button md-logo" aria-label="カドゥケウスZ/NB RTAガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            カドゥケウスZ/NB RTAガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ギルス攻略
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="ダークモードに切り替えます。"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます。" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="orange"  aria-label="ライトモードに切り替えます。"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます。" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../preparation/" class="md-tabs__link">
        
  
    
  
  RTA前の準備

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../wiimote/" class="md-tabs__link">
        
  
    
  
  Wiiリモコンの操作方法

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../basic/" class="md-tabs__link">
        
  
    
  
  基礎知識

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  カドゥケウスZ

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tcnb_normal/" class="md-tabs__link">
          
  
  カドゥケウス NEW BLOOD

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/tdnossan/speedrun/" title="カドゥケウスZ/NB RTAガイド" class="md-nav__button md-logo" aria-label="カドゥケウスZ/NB RTAガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    カドゥケウスZ/NB RTAガイド
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RTA前の準備
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wiimote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wiiリモコンの操作方法
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎知識
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    カドゥケウスZ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            カドゥケウスZ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Any% Normal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ギルス攻略
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ギルス攻略
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#g1" class="md-nav__link">
    <span class="md-ellipsis">
      キリアキ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="キリアキ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本編
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      応用編
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      マザーキリアキの対処
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      マザーの即時補足
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g2" class="md-nav__link">
    <span class="md-ellipsis">
      デフテラ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="デフテラ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      デフテラの方向転換
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      ヒールゼリーによる進行阻止
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      融合時の超執刀について
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      ドレーン時の注意
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g3" class="md-nav__link">
    <span class="md-ellipsis">
      テタルティ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="テタルティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      テタルティの楔が復活するまでの時間
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g4" class="md-nav__link">
    <span class="md-ellipsis">
      トリーティ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="トリーティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      毒憩室の処理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      出現パターン
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      色の確認
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      無色出現
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      誤射に注意
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g5" class="md-nav__link">
    <span class="md-ellipsis">
      ペンプティ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ペンプティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      裂傷コア
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      ポリープコア
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      腫瘍コア
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      全滅ボーナス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      患部の処置について
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g6" class="md-nav__link">
    <span class="md-ellipsis">
      パラスケヴィ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="パラスケヴィ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      分断
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      特徴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      基本方針
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      サイズに注意
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      重なったパラスケヴィ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      タイム短縮について
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch5" class="md-nav__link">
    <span class="md-ellipsis">
      Ch5での超執刀
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g7" class="md-nav__link">
    <span class="md-ellipsis">
      サヴァト
    </span>
  </a>
  
    <nav class="md-nav" aria-label="サヴァト">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      前半（巣の破壊）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      後半（バリア破壊）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      最終段階（血清投与）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    カドゥケウス NEW BLOOD
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            カドゥケウス NEW BLOOD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tcnb_normal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Any% Normal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tcnb_allxs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    All XS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#g1" class="md-nav__link">
    <span class="md-ellipsis">
      キリアキ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="キリアキ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      基本編
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      応用編
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      マザーキリアキの対処
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      マザーの即時補足
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g2" class="md-nav__link">
    <span class="md-ellipsis">
      デフテラ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="デフテラ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      デフテラの方向転換
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      ヒールゼリーによる進行阻止
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      融合時の超執刀について
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      ドレーン時の注意
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g3" class="md-nav__link">
    <span class="md-ellipsis">
      テタルティ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="テタルティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      テタルティの楔が復活するまでの時間
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g4" class="md-nav__link">
    <span class="md-ellipsis">
      トリーティ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="トリーティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      毒憩室の処理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      出現パターン
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      色の確認
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      無色出現
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      誤射に注意
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g5" class="md-nav__link">
    <span class="md-ellipsis">
      ペンプティ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ペンプティ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      裂傷コア
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      ポリープコア
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      腫瘍コア
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      全滅ボーナス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      患部の処置について
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g6" class="md-nav__link">
    <span class="md-ellipsis">
      パラスケヴィ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="パラスケヴィ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      分断
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      特徴
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      基本方針
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      サイズに注意
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      重なったパラスケヴィ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      タイム短縮について
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch5" class="md-nav__link">
    <span class="md-ellipsis">
      Ch5での超執刀
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g7" class="md-nav__link">
    <span class="md-ellipsis">
      サヴァト
    </span>
  </a>
  
    <nav class="md-nav" aria-label="サヴァト">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      前半（巣の破壊）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      後半（バリア破壊）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      最終段階（血清投与）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">ギルス攻略</h1>
<h2 id="g1">キリアキ</h2>
<p>キリアキにはカドゥケウスRTAに必要な要素が数多く詰められています。</p>
<ol>
<li>多数の器具を素早く切り替える技術</li>
<li>正確な縫合操作</li>
<li>バイタルの管理</li>
<li>出現パターンへの対応力</li>
</ol>
<p>一番多く相手にするギルスなので<strong>練習すればするほどカドゥケウスRTAの腕前の上昇が実感できる</strong>ギルスになります。</p>
<div class="admonition info">
<p class="admonition-title">呼称について</p>
<p>キリアキにはマザーキリアキというボス個体も存在するので、ここでは便宜上マザーと記載します。</p>
</div>
<h3 id="_2">基本編</h3>
<h4 id="_3">エコーによる捕捉</h4>
<p>キリアキは裂傷とともに出現しますが、潜伏したまま出現するのでその姿を確認することはできません。</p>
<p>この潜伏中のキリアキへエコーを当てることができるとキリアキの影が長時間表示される<strong>「捕捉状態」</strong>になります。うまくエコーの範囲内に入らなかった場合でも数秒の間だけ影が表示される「半捕捉状態」になります。</p>
<p>どちらの場合でも影が見えている状態でメスを当てることでキリアキを患部表面に切り出すことができるようになります。</p>
<p>通常であれば闇雲にエコーを打って探すことになりますが、キリアキの出現法則と移動法則を組み合わせることでほぼ確実にキリアキの居場所が特定可能になります。</p>
<h4 id="_4">キリアキの出現法則</h4>
<p>全ステージ共通で、キリアキの<strong>出現位置は固定で、出現時の進行方向がランダム</strong>となっています。また、一部のキリアキは出現時の進行方向も固定となっています。</p>
<p>下記はCh5-2の2人目の患者の例です。画面左下のキリアキは必ず真上に移動しながら出現しますが、残りの2体は同じ場所からそれぞれ別々な方向へ移動しながら出現しています。</p>
<p><img alt="" src="../images/g1-pop.mp4" /></p>
<h4 id="_5">キリアキの移動法則</h4>
<p>キリアキが裂傷を生成しながら出現した時の<strong>最初の出現位置は裂傷の先端になります</strong>。そして裂傷と同じ方向へ移動して、壁（術野の境界）にぶつかると<strong>壁際で方向転換した後に術野の中心に向かって移動します</strong>。</p>
<p>その後、再び壁にぶつかっても同じように方向転換して中心に向かって移動するのを繰り返す。</p>
<p><img alt="" src="../images/g1-moving.mp4" /></p>
<p>つまり、<strong>いずれ中央を必ず通る</strong>ので、見失った場合は画面の中央へエコーを打ちましょう。</p>
<p>そして、裂傷の先端に出現するということは、出現直後に<strong>裂傷の先端へエコーを打つだけで、キリアキをほぼ確実に捕捉することができます</strong>。</p>
<p><img alt="" src="../images/g1-sentan.mp4" /></p>
<h3 id="_6">応用編</h3>
<h4 id="_7">キリアキの同時補足</h4>
<p>キリアキが複数同時に出現する場合は、1体ずつエコーで探していると時間がかかってしまうので、まとめて特定することを狙います。</p>
<p>基本的には中央を通ることが分かっているので中央に移動するあたりでエコーを打って同時に補足します。</p>
<p><img alt="" src="../images/g1_cross.mp4" /></p>
<p>術野のサイズがステージによって異なるので必ず同時に中央に戻ってくるわけではありません。同時補足を狙いづらい箇所も存在するので、そのようなところでは一体ずつ補足していきます。</p>
<h4 id="_8">バイタル管理</h4>
<p>キリアキにおいて重要なのがバイタル管理です。</p>
<p>キリアキは裂傷を生成しながら出現しますが、その際に6の固定バイタルダメージを与えてきます。マザーに至っては18の固定バイタルダメージに加えて、レーザーを当てる毎に潜伏しなおすのでさらにダメージを受けてしまいます。</p>
<p>例えば「Ch3-2 ギルス（初期バイタル75）」の場合</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>&nbsp;</th>
<th style="text-align: right;">バイタル<br />ダメージ</th>
<th style="text-align: right;">合計</th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td>キリアキ小x1 出現</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>#2</td>
<td>キリアキ小x1 メス</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td>#3</td>
<td>キリアキ小x2 出現</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">20</td>
</tr>
<tr>
<td>#4</td>
<td>キリアキ小x2 メス</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">30</td>
</tr>
<tr>
<td>#5</td>
<td>マザー出現</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">48</td>
</tr>
<tr>
<td>#6</td>
<td>マザー メスx3</td>
<td style="text-align: right;">15</td>
<td style="text-align: right;">63</td>
</tr>
</tbody>
</table>
<p>合計63の固定バイタルダメージを<strong>必ず受けてしまいます</strong>。さらに上記以外にも切開時のメスダメージやキリアキ出現前の裂傷縫合時等、自然にバイタルが減少することも考慮すると初期バイタル75では足りないのでどこかで回復を挟む必要があります。</p>
<p>該当ステージはキリアキが出現するまでの時間がやや長いおかげでバイタル回復を行う余裕がありますが、5-2 テロ発生などは出現までの待ち時間が少ないせいで回復する暇がほぼ有りません。</p>
<p>したがって、<strong>いかにバイタルを減らさないか、そして、どのタイミングで回復するか</strong>が重要となります。</p>
<h4 id="_9">バイタルを減らさない</h4>
<p>前述のとおり固定バイタルダメージは防ぎようがありませんのでその他のバイタルダメージを防がなくてはいけません。</p>
<p>最もシンプルなのは裂傷を急いで縫合することですが、限界があります。そこで有効なのが<strong>ヒールゼリー</strong>です。</p>
<p>ヒールゼリーを塗った裂傷は数秒の間バイタル減少を防ぐことができるので、キリアキが出現する直前に全体へ塗ったり、キリアキをメスで切り出した後にヒールゼリーをやや広範囲に塗ると、処理中のバイタル減少をわずかですが防ぐことができます。</p>
<p><img alt="" src="../images/g1-heal1.mp4" /></p>
<h4 id="_10">バイタル回復タイミング</h4>
<p>「キリアキを処理してDefeatが表示されるまでの待ち時間」や「マザー出現直前の最後の患部を治療した直後」や「マザー出現時に3本の裂傷を生成している間」など、ごく僅かな間しか暇な時間はありませんので、バイタル注射での回復はこういった時に行いましょう。</p>
<p><img alt="" src="../images/g1-heal2.mp4" /></p>
<h4 id="defeat">無敵時間とDefeat遅延</h4>
<p>キリアキおよびマザーはメスで切り出した後とレーザーでダメージを与えた後にそれぞれ無敵時間が発生して連続でダメージを与えることができません。</p>
<p>さらにトドメを指してDefeatが表示されるまでにも時間がかかるので、人工膜へのゼリー同様に最後に回してしまうとそれだけ次のキリアキが出現するまでの時間が遅くなってしまいます。</p>
<table>
<thead>
<tr>
<th>-</th>
<th>キリアキ</th>
<th>マザー</th>
</tr>
</thead>
<tbody>
<tr>
<td>メスで切り出した後</td>
<td>0.65秒</td>
<td>0.65秒</td>
</tr>
<tr>
<td>レーザーでダメージを与えた後</td>
<td>0.3秒</td>
<td>1秒</td>
</tr>
<tr>
<td>トドメを指してからDefeat表示まで</td>
<td>1.25秒</td>
<td>1.42秒</td>
</tr>
</tbody>
</table>
<p>操作に慣れてくると、この無敵時間の間にも縫合などの操作ができるようになるので、無駄に待機するようなことはせずに有効に利用しましょう。</p>
<p>例えばキリアキもマザーもトドメを指したあとに裂傷を縫合するようにするだけで無駄な時間を減らせます。</p>
<p><img alt="" src="../images/g1-basic.mp4" /></p>
<h3 id="_11">マザーキリアキの対処</h3>
<p>基本的には通常のキリアキと変わりませんが、下記の性質を持っています。</p>
<ol>
<li>初期潜伏位置は必ず画面中央で、その後上部へ向けて移動する</li>
<li>レーザーでダメージを与えると、弾かれるように移動した後に<strong>その場に潜伏する</strong></li>
<li>Ch5-2の3人目からマザーと同時にキリアキが追加で1体同時に出現する</li>
</ol>
<p>特に重要なのは2番目です。レーザーを当てる度に潜伏してしまいますが、必ず弾かれた先で潜伏するのでエコーを当てることで続けて補足することができます。</p>
<p><img alt="" src="../images/g1-mother.mp4" /></p>
<h3 id="_12">マザーの即時補足</h3>
<p>マザーは3本の裂傷を生成しながら出現します。この時に<strong>3本目の裂傷が生成され初めた瞬間から裂傷3本が交差する位置に</strong>出現します。そして、どのステージのマザーも出現後は必ず上方向に移動していきます。</p>
<p>バイタルに余裕がある3-2や5-2の一人目は裂傷よりもマザーの切り出しを優先して、マザーを処理しながら裂傷を縫合するということも可能です。</p>
<p><img alt="" src="../images/g1_mother_echo.mp4" /></p>
<p><img alt="" src="../images/g1_5-2-1.mp4" /></p>
<div class="admonition tips">
<p class="admonition-title">例外</p>
<p>3-2のマザーのみ、初期出現位置が裂傷が交差した場所から左のほうにズレてしまっています。</p>
<p><img alt="" src="../images/g1_3-2.mp4" /></p>
</div>
<div class="admonition tips">
<p class="admonition-title">お供</p>
<p>マザーのお供として出現するキリアキについては、マザーと同時出現ではなく、3本裂傷のうち1本目の裂傷が生成サれ始めた瞬間に裂傷が交差する場所に出現します。</p>
<p>この時にマザーは出現していないのでエコーを打ってもお供しか補足することができません。</p>
</div>
<!--
#### 器具切り替えの注意

マザーへメスを入れて生成された裂傷を縫合した後にエコーに切り替えて使用してもすぐに発動しなくなっています。

マザーが潜伏した辺りでエコーが発動するようになる。ゲームの仕様かは不明。
-->

<hr />
<h2 id="g2">デフテラ</h2>
<p><strong>運ゲーの塊</strong></p>
<p>デフテラの融合に関しては9割が運なので非常にタイムがブレてしまいます。ですがプレイヤーにも一応できることがあるので可能な限りあがきましょう。</p>
<h3 id="_13">デフテラの方向転換</h3>
<p>デフテラは術野の壁やヒールゼリーにぶつかった場合に方向転換を行います。</p>
<p>方向は「同色のデフテラ」「異色のデフテラ」「その他の壁」の3種類からランダムで選ばれます。そして、1対のデフテラが同色のデフテラ同士で接触した場合は、もう1対のデフテラも同じ用に同色で接触しようとする傾向があります。</p>
<h3 id="_14">ヒールゼリーによる進行阻止</h3>
<p>赤同士、または青同士のデフテラが接触した場合はもう片方のデフテラもほぼ確実に同じように接触しようと移動します。</p>
<p>この際に進路上にヒールゼリーを塗ることで接触を防ぐことが可能です。ただしヒールゼリーをすり抜けてしまうこともあるので絶対ではありません。成功すればバイタルの減少を抑えられるのでおまじない程度に塗りましょう。</p>
<p>また、ヒールゼリーに接触した場合はバイタルを大きく減らすので、腫瘍の数が多くて余裕がない場合は控えたほうが良い場合もあります。</p>
<h3 id="_15">融合時の超執刀について</h3>
<p>1対のデフテラが融合をはじめた際に必要なドレーン量は、融合回数を重ねる毎に増加します。</p>
<p>そして、2対のデフテラが同時に融合を初めた場合は2回目まではどちらも吸い切ることができますが、暴走直前の3回目になると1対は吸いきれてももう1対は約半分程度までしか吸うことができません。</p>
<p>2対とも3回目の融合が同時に発生した場合は迷わずに超執刀を使いましょう。</p>
<p><img alt="" src="../images/g2-ht.mp4" /></p>
<p>2対の融合が同時ではなく数秒差で始まった場合は超執刀を使わずにドレーンで吸い切ることが可能です。その場合は一方が暴走した状態のまま放置することになるのでバイタルを大量に減らしてきます。バイタルに余裕が無いような場合は1対目を切除まで完了したら超執刀を発動してしまいましょう。</p>
<p><img alt="" src="../images/g2-timelag.mp4" /></p>
<h3 id="_16">ドレーン時の注意</h3>
<p>2対が重なって同時にドレーンできるような場合、片方を吸いきった時にボタンを押しっぱなしにしていても一旦ドレーンが解除されてしまいます。再度Aボタンを押してドレーンを再使用しないといけないので注意しましょう。</p>
<h2 id="g3">テタルティ</h2>
<p>超執刀を使えば増殖もガス化も発生させないまま一方的に終わらせることができる最も楽なギルスです。</p>
<p>超執刀を使わずに一気に全ての楔を抜いて全ての膜を摘出するのが最もタイムが早くなりますが、自分の操作速度と相談して無理な場合は超執刀を使ってしまいましょう。</p>
<p>ただし<a href="../#ch6-7">6-7</a>ではデフテラで超執刀を使用したいので、可能な限り超執刀無しでクリアできるようにしましょう。</p>
<h3 id="_17">テタルティの楔が復活するまでの時間</h3>
<p>全てのステージで共通して、残っていたテタルティ膜の数がおおいほど楔が復活するまでの時間も長くなります。</p>
<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>N5-2</th>
<th>N6-7</th>
<th>X-3</th>
</tr>
</thead>
<tbody>
<tr>
<td>12枚</td>
<td>-</td>
<td>-</td>
<td>0</td>
</tr>
<tr>
<td>10枚</td>
<td>9.05秒</td>
<td>8.40秒</td>
<td>0</td>
</tr>
<tr>
<td>8枚</td>
<td>8.08秒</td>
<td>7.55秒</td>
<td>0</td>
</tr>
<tr>
<td>6枚</td>
<td>7.07秒</td>
<td>6.70秒</td>
<td>0</td>
</tr>
<tr>
<td>4枚</td>
<td>6.07秒</td>
<td>5.88秒</td>
<td>0</td>
</tr>
<tr>
<td>2枚</td>
<td>5.05秒</td>
<td>5.03秒</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>残り2枚の時の復活速度が共通でも、膜が増えるごとに増加する復活までの時間は6-7のほうが短くなっています。</p>
<h2 id="g4">トリーティ</h2>
<h3 id="_18">毒憩室の処理</h3>
<p>Ch4とCh5のトリーティは出現前に3色の毒憩室を処理する必要があります。</p>
<p>同色の血清を打ち込んでメスで切除し最後に人口膜を被せてゼリーを塗るだけですが、切除までの時間経過によって毒憩室が肥大化します。</p>
<p>放置しすぎなければ問題ありませんが、RTAにおいては肥大化による切除ラインの変化のおかげでやや手間がかかるかも知れません。</p>
<h3 id="_19">出現パターン</h3>
<p>全てのトリーティ共通で、出現する際のパターンは全5種類です。初回はかならずAパターンで出現し、以降は完全にランダムとなり、<strong>同じパターンが連続で選ばれることはありません</strong>。</p>
<p><img alt="" src="../images/g3_pattern.jpg" /></p>
<h3 id="_20">色の確認</h3>
<p>Ch4とCh5のトリーティは出現時のわずかな時間に色が確認でき、移動と同時に<strong>色が消えてから血清の投与が可能になります</strong>。最初に投与する色を予め決めておいて注射器にセットしておきましょう。</p>
<h3 id="_21">無色出現</h3>
<p>Ch6のトリーティは<strong>出現時に色が見えない</strong>特殊仕様になっています。</p>
<p>通常プレイであればトリーティが出現した時の本体色で判別します。そして、出現時に色が見えないということは<strong>出現直後から血清が投与できる</strong>ということなので、Ch6に限って出現パターンを覚えることでタイム短縮が可能になっています。</p>
<p><img alt="" src="../images/6-3a.mp4" /></p>
<h3 id="_22">誤射に注意</h3>
<p>トリーティの注射の当たり判定はほぼ見た目通りですが、方向転換時に移動方向が急激に変わるせいで誤射しやすいので他トリーティと接触しそうな時や術野領域（壁）に当たりそうなら少し様子を見てから注射しましょう。</p>
<p>誤射が多いプレイよりも、ゆっくりだが確実に注射しているプレイのほうがタイムは早くなりやすいです。</p>
<h2 id="g5">ペンプティ</h2>
<h3 id="_23">裂傷コア</h3>
<p>5つのコアが1つずつ左下・左上・上・右上・右下の5方向のいずれかへ移動し、画面上に裂傷を生成します。</p>
<p>選ばれる方向は重複無しのランダムですが右下だけは最後に選ばれます。放置しても裂傷が生成されるだけなので、ペンプティ本体が浮上してきた時は本体を優先してダメージを与えたいです。</p>
<p><img alt="" src="../images/g5_pattern1.mp4" /></p>
<h3 id="_24">ポリープコア</h3>
<p>5つのコアが一斉に5方向へ移動し、ポリープを生成しながら画面上へ移動した後に下へ戻って来ます。上から下へ移動している間は<strong>ダメージを与えられません</strong>。</p>
<p>一番やっかいなコアです。ポリープを生成されると処理が面倒なだけでなく、単純に下に戻って来るまで何もできないのでRTA的にもタイムの遅延につながります。可能な限り動き出す前に5つともレーザーで処理したいです。</p>
<p>レーザーでコア同士の間を狙うことで同時に攻撃することが可能です。それでも猶予時間はかなり短いので慣れが必要です。</p>
<p><img alt="" src="../images/g5_pattern2.mp4" /></p>
<p>ポリープを生成されてしまった場合は、コアが上へ移動している時に通り道へゼリーを塗って、下へ戻って来る際にレーザーで焼くと、焼いたそばからゼリーで治療されるので操作の無駄がありません。</p>
<h3 id="_25">腫瘍コア</h3>
<p>出現時にレーザーを照射するだけで処理できる最も簡単なコアです。</p>
<p><img alt="" src="../images/g5_pattern4.mp4" /></p>
<h3 id="_26">全滅ボーナス</h3>
<p>各種コアを繰り出すようになると一定時間毎にペンプティ本体が浮上してきます。</p>
<p>本体へレーザー当て続けるとOK判定が出てダメージとなります。そしてコアを繰り出すようになってから<strong>OK判定3回目(セリフが入る)と7回目(撃破時)の際は、出現している各種コアが全て消滅します</strong>。</p>
<p>コアの出現順はランダムなのでパターン化は難しいですが、ペンプティ本体へのダメージ判定が何回目か覚えておくことで、時間がかかる裂傷コアやポリープコアを即終わらせることができるのでタイム短縮に繋がります。</p>
<p><img alt="" src="../images/g5_zenmetu.mp4" /></p>
<p><img alt="" src="../images/g5_zenmetu2.mp4" /></p>
<h3 id="_27">患部の処置について</h3>
<p>どうしても操作ミス等で裂傷やポリープが残ってしまうケースが発生します。コア全滅から次のコアが出現するまではごく短時間しか猶予が無いので、その間に患部を処置できないようなら放置してしまいましょう。無理に処置を進めると次のコアへの対応が遅れてしまってさらに遅延してしまいます。</p>
<p>特にポリープコアは初動対応が遅れるだけで被害が甚大になってしまうので、深追いはせずに患部は基本放置し、折を見て少しずつ処置していきましょう。</p>
<h2 id="g6">パラスケヴィ</h2>
<p>リモコンのエイム力を試されるギルス。</p>
<h3 id="_28">分断</h3>
<p>パラスケヴィは尻尾にレーザーを当てると動きを止めます。そして止まった状態にメスを入れることで分断することができて、<strong>半分のサイズのパラスケヴィが2体現れます</strong>。</p>
<p>ステージの最初に出現するパラスケヴィを<strong>サイズ[16]</strong>とすると、分断したあとには<strong>サイズ[8]</strong>のパラスケヴィが<strong>2体</strong>が残ります。そして、<strong>サイズ[1]</strong>のパラスケヴィは分断することはできませんがが、ピンセットで摘出することができます。ここまで分断することでようやくパラスケヴィの数を減らすことができます。</p>
<h3 id="_29">特徴</h3>
<p>パラスケヴィはサイズが大きいほど動きが鈍く、サイズが小さいほど動きが早いです。サイズ[1]の動きはレーザーで捉えるのが困難なほどなので、<strong>サイズ[1]のパラスケヴィは画面内に存在する数を極力抑えましょう</strong>。</p>
<p>またサイズに関係なくレーザーを当てないまま放置すると尻尾を揺らした後に奥の患部へ潜行してしまいます。最終的に心臓部まで進んだあとに潜行されてしまうと強制的にゲームオーバーになってしまいます。</p>
<p>そうでなくとも潜行されてしまうと術野遷移の演出のおかげで大幅なタイムロスになるので1体たりとも逃がしてはいけません。</p>
<h3 id="_30">基本方針</h3>
<p>パラスケヴィの数が増えれば増えるほど潜行しようとする個体あ増えてしまってレーザーで足止めするだけで時間を浪費するようになってしまうので、パラスケヴィの数は極力抑えながら処置していきます。</p>
<p>サイズ[16]を分断するとサイズ[8]が2体になります。サイズ[8]の1体は尻尾が震えた時に動きを止めるだけにしてずっと放置して、もう一方のサイズ[8]を分断してサイズ[4]を2体にします。</p>
<p>常に一番小さいパラスケヴィにのみメスを入れるようにしていけば画面上にサイズ[1]のパラスケヴィは2体しか現れないので安全に処置することができます。</p>
<h3 id="_31">サイズに注意</h3>
<p>パラスケヴィでよくあるのがパッと見てサイズが分かり辛いせいで、誤って大きいサイズのパラスケヴィを分断してしまうことです。</p>
<p>迷った場合に焦ってメスを入れるのはやめましょう。パラスケヴィが動きを止めている間は安全なので一旦その他のパラスケヴィも含めて動きを止めて、サイズを確認してから改めてメスを入れましょう。</p>
<h3 id="_32">重なったパラスケヴィ</h3>
<p>パラスケヴィは<strong>他のパラスケヴィと重なりやすい</strong>ルートを移動します。そして重なったパラスケヴィはピンセットによる摘出が困難になるので、摘出しようと思った個体に重なられたら固執せずに他のパラスケヴィを狙うか、通り過ぎるまで待ちましょう。</p>
<p>ムキになって分断してしまうと負担が増えてしまってタイムをロスしてしまうことに繋がります。焦らずに処置を進めましょう。</p>
<h3 id="_33">タイム短縮について</h3>
<p>いかに素早く縫合して尻尾にレーザーを当てられるかがタイム短縮に繋がります。特にサイズ[1]のパラスケヴィは動きを止めるのもピンセットで摘出するのも繊細なリモコン制御を要求されるのでひたすら練習するしかありません。</p>
<h3 id="ch5">Ch5での超執刀</h3>
<p>5-6 カドゥケウス感染のステージは術野が広いせいで、パラスケヴィが画面端に散ってしまうとポインタの移動量が増えてしまってタイムが遅くなることがあります。</p>
<p>超執刀を使って一気に摘出する方法を取ることで、パラスケヴィが動き回る距離を抑えつつ、長時間止めることでまとめて摘出することができます。</p>
<p>タイム的には超執刀を使わなかった時とあまり変わりませんが、タイムが安定しやすいということで走者は超執刀を使っています。十分に練習しているなら使っても使わなくてもどちらでも問題ありません。</p>
<h2 id="g7">サヴァト</h2>
<h3 id="_34">前半（巣の破壊）</h3>
<p>Ch5とCh6のサヴァトでは糸の耐久力及び時間経過でのバイタルダメージの有無が異なりますが処理の基本は一緒です。</p>
<h4 id="_35">糸の仕様</h4>
<ol>
<li>メスを使うことでダメージを与えられる</li>
<li>糸の耐久力を0にすると切断できるが、<strong>切断時に</strong>メスの耐久力を強制的に0にされてしまう</li>
<li>糸が重なっているところにメスを入れた場合は、<strong>両方の糸へダメージを与えられる</strong></li>
<li>Ch6限定で、時間経過で糸がだんだん赤くなっていき、最終的にバイタルへ大ダメージを与えてくる。糸をどれでもいいので切断すると時間がリセットされる。</li>
<li>糸を切断してもしなくても時間経過でサヴァトが新しく糸を追加してくる</li>
</ol>
<h4 id="ver">ツールグリッチを用いた糸の切断（簡単ver）</h4>
<p>糸が交差している場所へメスを押し当てることで1本の糸は切断、もう1本の糸を切断までギリギリの耐久力にすることができます。そこでもう1本の糸をツールグリッチを利用したメスを使うことで即座に切断することができます。</p>
<p>この方法で2本1セットとして切断していきます。5本配置されるシーンでは2セットを切断したあとに<strong>1本追加されるまで待機してから</strong>もう1セットを切断します。</p>
<p><img alt="" src="../images/g7-web-easy.mp4" /></p>
<h4 id="ver_1">ツールグリッチを用いた糸の切断（難しいver）</h4>
<p>切断方法自体は簡単verと同じですが、できるだけ多くの糸の耐久力を限界まで減らしておいて、ツールグリッチを利用して切断していきます。</p>
<p>メスが復活する待機時間が少なくなるので簡単verよりもかなり早く糸の切断が可能になります。</p>
<p><img alt="" src="../images/g7-web-hard.mp4" /></p>
<p>なお、<strong>糸の耐久力は表示されない</strong>のでタイミングは体で覚える必要があります。</p>
<h4 id="_36">注意事項</h4>
<p>3画面目での糸の除去が終わった際にサヴァトの幼体が画面上に存在していると、幼体が本体に吸収される演出が入るのでかなりのタイムロスになります。可能な限り事前にレーザーで処理しましょう。</p>
<h3 id="_37">後半（バリア破壊）</h3>
<h4 id="hp">サヴァトのHP</h4>
<p>サヴァトはレーザーでOK判定を4回出すことでバリアが消失し、その後にメスを入れることで本体にダメージを与えることができます。ダメージ毎に術野移動が発生し、これを3回繰り返すことで最終段階に以降します。</p>
<p>サヴァトの段階毎に必要になるレーザーの量は下記のとおりです。</p>
<table>
<thead>
<tr>
<th>Ch</th>
<th>OK1回目</th>
<th>OK2回目</th>
<th>OK3回目</th>
<th>OK4回目</th>
</tr>
</thead>
<tbody>
<tr>
<td>5-9</td>
<td>49%</td>
<td>37%</td>
<td>25%</td>
<td>11%</td>
</tr>
<tr>
<td>6-8</td>
<td>59%</td>
<td>47%</td>
<td>32%</td>
<td>14%</td>
</tr>
</tbody>
</table>
<p>引用元：<a href="https://leokeidran.github.io/tcso/guilt/savato.html"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span> GUILT - Savato [Face-Off with Death] | TCSO Speedrun Guide</a></p>
<p>つまり、<strong>OK判定を出すたびに必要なレーザー量（バリア耐久力の最大値）が少なくなります</strong>。</p>
<p>しかし、サヴァトはレーザーでのみダメージを与えることができますが、裂傷3本生成、裂傷+幼体生成を行う際には<strong>バリア耐久力がその時点での最大値まで回復してしまいます</strong>。</p>
<!--
#### レーザーの耐久力管理

器具アイコン上の色によって現在のおよその耐久力を知ることができる。

- 白:100～51%
- 黄色：50～26%
- 赤：25～1%

また、自然回復を待つかわざと器具が使用不可能になるまで打ち切る場合に必要な時間の分岐点は**41.632%**だが、これを判断するのは不可能に近い。

バイタル回復のついでにレーザーを回復する、バイタルは十分なのでレーザーをだましだまし当てながらOK判定まで持っていく、などといった状況判断が必要になる。
-->

<h4 id="_38">サヴァト幼体の放置</h4>
<p>術野にサヴァト幼体が5体以上残っている状態で放置すると幼体同士が集まってサヴァト成体が出現します。</p>
<p>サヴァト成体が出現するとバイタル最大値が減少するだけでなく現在のバイタル値が半分になってしまいます。サヴァト成体をレーザーで焼却することで低下したバイタル最大値を元に戻すことができます。</p>
<p>4体までなら放置してしまっても問題ありません。レーザーの耐久力と相談して、残り僅かなのでサヴァト幼体を焼却しつつ打ち切って一気に回復したり、サヴァト本体へレーザーを当てつつ進路上にサヴァト幼体がいるようならついでに焼く、などを行いましょう。</p>
<p>また、少々難しいですがツールグリッチを用いてもサヴァト幼体を焼却できます。レーザーを5回ほど連打する必要がありますが、バイタルが十分にあるような場合はレーザーの回復待ちの間は暇なので狙ってみるのもいいかも知れません。</p>
<p><img alt="" src="../images/g7_toolglitch.mp4" /></p>
<h4 id="_39">患部の処理</h4>
<p>Ch5ではサヴァトにメスを入れた後に裂傷やサヴァト幼体が残っていた場合はそれらを処理しなければいけません。</p>
<p>サヴァトはバリアが消失した状態でもあたりまえのように裂傷生成等を行ってくるので、まずは最優先でメスを入れてしまい、その後に残った患部を治療しましょう。</p>
<p><img alt="" src="../images/g7_atoshori.mp4" /></p>
<p>Ch6に関しては術野毎に月森とミラで担当医師が変わる為に後処理が不要になっています。レーザーの耐久力が十分で一気に押し切れるようなら幼体等を無視して本体へ集中攻撃をかけましょう。</p>
<p><img alt="" src="../images/g7_houti.mp4" /></p>
<h4 id="_40">レーザーを確実に当てるタイミング</h4>
<p>Ch6では術野移動時にサヴァトの幼体を放置できるのを利用します。</p>
<p>サヴァトが裂傷と幼体を生成した後、ゆっくり方向転換してから少しの間は急な方向転換等及び攻撃は行わないのでレーザーを当てるチャンスとなります。</p>
<p>特にOK判定が2回出た時にレーザーの耐久力が半分以上（アイコンが白）なら、そのまま続けてOK判定まで持ち込んでバリアを消去することも可能です。</p>
<p><img alt="" src="../images/g7-laser.mp4" /></p>
<h4 id="_41">サヴァトの攻撃について</h4>
<p>裂傷+幼体生成と裂傷3本生成の2種類があります。どちらの場合でもサヴァトが攻撃しようとした瞬間から生成終了までの間はレーザーでダメージを与えることができません。</p>
<p>レーザーを当ててもWiiリモコンがまったく振動しなくなるのが合図なので、それぞれの攻撃方法に合わせた対処行動を取りましょう。</p>
<h3 id="_42">最終段階（血清投与）</h3>
<h4 id="_43">血清投与時の注意</h4>
<p>投与する際には血清を<strong>注射器満タンまで充填しなければいけません</strong>。打ちミスしてしまった場合は再度注射器へ充填する必要があります。</p>
<p>そして血清投与時に<strong>バイタルが31未満の場合、30の固定ダメージを受けてしまいます</strong>。即死ではないのでバイタル減少中に回復すればゲームオーバーを免れることができます。</p>
<p>操作ミス等が怖いのでバイタルが31以上になるように事前に回復しておきましょう。</p>
<p><img alt="" src="../images/g7_vital30.mp4" /></p>
<h4 id="_44">超執刀後の処理落ち回避</h4>
<p>血清投与後、最後に自分で発動する超執刀は大量の裂傷のせいで処理落ちが発生してしまいます。</p>
<p>これを回避するにはサヴァトが生成した裂傷の<strong>血飛沫が完全に見えなくなった後の0.5秒程度後に超執刀を発動する</strong>だけで処理落ちを回避することができます。</p>
<p><img alt="" src="../images/g7_syorioti.mp4" /></p>
<p>Ch5限定ですが、血飛沫が表示されている間に血清を注射器に充填しておいて、そのまま超執刀を発動すれば、充填した血清はそのままになっているのですぐにサヴァトへ注射することができます。この方法をCh6で行おうとしてもサヴァトの裂傷生成が早すぎて血飛沫が収まらなくなるのでCh5だけで行いましょう。</p>
<p><img alt="" src="../images/g7_ch5_todome.mp4" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.twitch.tv/tdnossan" target="_blank" rel="noopener" title="www.twitch.tv" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M391.17 103.47h-38.63v109.7h38.63ZM285 103h-38.63v109.75H285ZM120.83 0 24.31 91.42v329.16h115.83V512l96.53-91.42h77.25L487.69 256V0Zm328.24 237.75-77.22 73.12h-77.24l-67.6 64v-64h-86.87V36.58h308.93Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.path", "header.autohide", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>