
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="tdnossan">
      
      
      
        <link rel="prev" href="../basic/">
      
      
        <link rel="next" href="guilt/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Any% Normal - カドゥケウスZ/NB RTAガイド</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#z-2-any-normal-rta" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="https://github.com/tdnossan/speedrun/" title="カドゥケウスZ/NB RTAガイド" class="md-header__button md-logo" aria-label="カドゥケウスZ/NB RTAガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            カドゥケウスZ/NB RTAガイド
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Any% Normal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="ダークモードに切り替えます。"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替えます。" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="orange"  aria-label="ライトモードに切り替えます。"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替えます。" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../preparation/" class="md-tabs__link">
        
  
    
  
  RTA前の準備

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../wiimote/" class="md-tabs__link">
        
  
    
  
  Wiiリモコンの操作方法

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../basic/" class="md-tabs__link">
        
  
    
  
  基礎知識

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  カドゥケウスZ

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tcnb_normal/" class="md-tabs__link">
          
  
  カドゥケウス NEW BLOOD

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/tdnossan/speedrun/" title="カドゥケウスZ/NB RTAガイド" class="md-nav__button md-logo" aria-label="カドゥケウスZ/NB RTAガイド" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    カドゥケウスZ/NB RTAガイド
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RTA前の準備
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiimote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wiiリモコンの操作方法
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎知識
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    カドゥケウスZ
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            カドゥケウスZ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Any% Normal
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Any% Normal
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rta" class="md-nav__link">
    <span class="md-ellipsis">
      RTAの前に
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      各種テクニック（手術）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="各種テクニック（手術）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ゼリーはピンポイントに置く
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ess" class="md-nav__link">
    <span class="md-ellipsis">
      エピソードセレクトスキップ（ESS）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      切開
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch1" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      プロローグ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      1-1 執刀の心得 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      1-2 続・執刀の心得 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    <span class="md-ellipsis">
      1-3 別れの手術 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-5" class="md-nav__link">
    <span class="md-ellipsis">
      1-5 哀愁の歌うたい
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-6" class="md-nav__link">
    <span class="md-ellipsis">
      1-6 医師の資格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-8" class="md-nav__link">
    <span class="md-ellipsis">
      1-8 生か、死か
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch2" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      2-1 眠れる力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      2-3 神の手を目指して ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4" class="md-nav__link">
    <span class="md-ellipsis">
      2-4 神の手の覚醒
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-6" class="md-nav__link">
    <span class="md-ellipsis">
      2-6 生きたくない。 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-9" class="md-nav__link">
    <span class="md-ellipsis">
      2-9 生きたい。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-11" class="md-nav__link">
    <span class="md-ellipsis">
      2-11 君のため、皆のため
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch3" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    <span class="md-ellipsis">
      3-2 ギルス ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      3-4 かけがえのない物
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-6" class="md-nav__link">
    <span class="md-ellipsis">
      3-6 最悪の患者
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-8-3000m" class="md-nav__link">
    <span class="md-ellipsis">
      3-8 高度3000mの奇跡（ハード） ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-10" class="md-nav__link">
    <span class="md-ellipsis">
      3-10 許されざる研究
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch4" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-2" class="md-nav__link">
    <span class="md-ellipsis">
      4-2 血清を探せ！ ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-4" class="md-nav__link">
    <span class="md-ellipsis">
      4-4 一人前
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-6" class="md-nav__link">
    <span class="md-ellipsis">
      4-6 最初の一刀 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-7" class="md-nav__link">
    <span class="md-ellipsis">
      4-7 新薬開発 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-8" class="md-nav__link">
    <span class="md-ellipsis">
      4-8 次なる一手 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-9" class="md-nav__link">
    <span class="md-ellipsis">
      4-9 新型レーザー開発
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-10" class="md-nav__link">
    <span class="md-ellipsis">
      4-10 医師達の戦い
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch5" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-2" class="md-nav__link">
    <span class="md-ellipsis">
      5-2 テロ発生！ ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-3" class="md-nav__link">
    <span class="md-ellipsis">
      5-3 進化するギルス ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-4" class="md-nav__link">
    <span class="md-ellipsis">
      5-4 続・進化するギルス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-6" class="md-nav__link">
    <span class="md-ellipsis">
      5-6 カドゥケウス感染 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-8" class="md-nav__link">
    <span class="md-ellipsis">
      5-8 小さな悪魔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch5-9" class="md-nav__link">
    <span class="md-ellipsis">
      5-9 その名は死 ◆
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chz" class="md-nav__link">
    <span class="md-ellipsis">
      ChapterZ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ChapterZ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#z-1-from-usa" class="md-nav__link">
    <span class="md-ellipsis">
      Z-1 FROM USA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-2-magic" class="md-nav__link">
    <span class="md-ellipsis">
      Z-2 MAGIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-3-chase" class="md-nav__link">
    <span class="md-ellipsis">
      Z-3 CHASE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-4-transplant" class="md-nav__link">
    <span class="md-ellipsis">
      Z-4 TRANSPLANT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-5-sayonara" class="md-nav__link">
    <span class="md-ellipsis">
      Z-5 SAYONARA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch6" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-3" class="md-nav__link">
    <span class="md-ellipsis">
      6-3 感染リスク
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch6-4" class="md-nav__link">
    <span class="md-ellipsis">
      6-4 CALLING ME
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-6" class="md-nav__link">
    <span class="md-ellipsis">
      6-6 ギルスと 未来と
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-7" class="md-nav__link">
    <span class="md-ellipsis">
      6-7 英雄たちの屈辱
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-8" class="md-nav__link">
    <span class="md-ellipsis">
      6-8 医神の最期
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livesplit" class="md-nav__link">
    <span class="md-ellipsis">
      LiveSplit用チャプターリスト
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guilt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ギルス攻略
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    カドゥケウス NEW BLOOD
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            カドゥケウス NEW BLOOD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tcnb_normal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Any% Normal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tcnb_allxs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    All XS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rta" class="md-nav__link">
    <span class="md-ellipsis">
      RTAの前に
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      各種テクニック（手術）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="各種テクニック（手術）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ゼリーはピンポイントに置く
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ess" class="md-nav__link">
    <span class="md-ellipsis">
      エピソードセレクトスキップ（ESS）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      切開
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch1" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      プロローグ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      1-1 執刀の心得 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    <span class="md-ellipsis">
      1-2 続・執刀の心得 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    <span class="md-ellipsis">
      1-3 別れの手術 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-5" class="md-nav__link">
    <span class="md-ellipsis">
      1-5 哀愁の歌うたい
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-6" class="md-nav__link">
    <span class="md-ellipsis">
      1-6 医師の資格
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-8" class="md-nav__link">
    <span class="md-ellipsis">
      1-8 生か、死か
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch2" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      2-1 眠れる力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      2-3 神の手を目指して ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4" class="md-nav__link">
    <span class="md-ellipsis">
      2-4 神の手の覚醒
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-6" class="md-nav__link">
    <span class="md-ellipsis">
      2-6 生きたくない。 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-9" class="md-nav__link">
    <span class="md-ellipsis">
      2-9 生きたい。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-11" class="md-nav__link">
    <span class="md-ellipsis">
      2-11 君のため、皆のため
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch3" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    <span class="md-ellipsis">
      3-2 ギルス ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-4" class="md-nav__link">
    <span class="md-ellipsis">
      3-4 かけがえのない物
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-6" class="md-nav__link">
    <span class="md-ellipsis">
      3-6 最悪の患者
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-8-3000m" class="md-nav__link">
    <span class="md-ellipsis">
      3-8 高度3000mの奇跡（ハード） ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-10" class="md-nav__link">
    <span class="md-ellipsis">
      3-10 許されざる研究
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch4" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-2" class="md-nav__link">
    <span class="md-ellipsis">
      4-2 血清を探せ！ ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-4" class="md-nav__link">
    <span class="md-ellipsis">
      4-4 一人前
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-6" class="md-nav__link">
    <span class="md-ellipsis">
      4-6 最初の一刀 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-7" class="md-nav__link">
    <span class="md-ellipsis">
      4-7 新薬開発 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-8" class="md-nav__link">
    <span class="md-ellipsis">
      4-8 次なる一手 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-9" class="md-nav__link">
    <span class="md-ellipsis">
      4-9 新型レーザー開発
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-10" class="md-nav__link">
    <span class="md-ellipsis">
      4-10 医師達の戦い
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch5" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-2" class="md-nav__link">
    <span class="md-ellipsis">
      5-2 テロ発生！ ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-3" class="md-nav__link">
    <span class="md-ellipsis">
      5-3 進化するギルス ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-4" class="md-nav__link">
    <span class="md-ellipsis">
      5-4 続・進化するギルス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-6" class="md-nav__link">
    <span class="md-ellipsis">
      5-6 カドゥケウス感染 ◆
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-8" class="md-nav__link">
    <span class="md-ellipsis">
      5-8 小さな悪魔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch5-9" class="md-nav__link">
    <span class="md-ellipsis">
      5-9 その名は死 ◆
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chz" class="md-nav__link">
    <span class="md-ellipsis">
      ChapterZ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ChapterZ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#z-1-from-usa" class="md-nav__link">
    <span class="md-ellipsis">
      Z-1 FROM USA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-2-magic" class="md-nav__link">
    <span class="md-ellipsis">
      Z-2 MAGIC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-3-chase" class="md-nav__link">
    <span class="md-ellipsis">
      Z-3 CHASE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-4-transplant" class="md-nav__link">
    <span class="md-ellipsis">
      Z-4 TRANSPLANT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-5-sayonara" class="md-nav__link">
    <span class="md-ellipsis">
      Z-5 SAYONARA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ch6" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-3" class="md-nav__link">
    <span class="md-ellipsis">
      6-3 感染リスク
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ch6-4" class="md-nav__link">
    <span class="md-ellipsis">
      6-4 CALLING ME
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-6" class="md-nav__link">
    <span class="md-ellipsis">
      6-6 ギルスと 未来と
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-7" class="md-nav__link">
    <span class="md-ellipsis">
      6-7 英雄たちの屈辱
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-8" class="md-nav__link">
    <span class="md-ellipsis">
      6-8 医神の最期
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#livesplit" class="md-nav__link">
    <span class="md-ellipsis">
      LiveSplit用チャプターリスト
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="z-2-any-normal-rta">カドゥケウスZ 2つの超執刀 Any% Normal RTAガイド</h1>
<ul>
<li><a href="../preparation/">RTA前の準備</a></li>
<li><a href="../wiimote/">Wiiリモコンの操作方法</a></li>
<li><a href="../basic/">基礎知識</a></li>
<li><a href="#ch1">Chapter1</a></li>
<li><a href="#ch2">Chapter2</a></li>
<li><a href="#ch3">Chapter3</a></li>
<li><a href="#ch4">Chapter4</a></li>
<li><a href="#ch5">Chapter5</a></li>
<li><a href="#chz">ChapterZ</a></li>
<li><a href="#ch6">Chapter6</a></li>
<li><a href="guilt/">ギルス攻略</a></li>
</ul>
<h2 id="rta">RTAの前に</h2>
<ul>
<li>オートセーブのON/OFFが可能なので、ニューゲーム前にタイトル画面でOFFに設定してください。</li>
<li>「この物語はフィクションです―――」の註釈が消えたらタイマースタートですが、Wiiからゲームを起動させた直後にNEWGAMEで始めると、註釈の後にNOW LOADINGが表示されてしまうことがあります。起動直後は1度だけ適当なデータをロードしてからタイトルへ戻りましょう。</li>
<li>チャプターZは開放されるたびにクリアするよりも、チャプター5を終わらせてから開始したほうが、ほんの少しだけ早くなります。</li>
<li>チャプター5からチャプター1へ移動する場合は、左端のサイドバーにポインタを乗せて、十字キーの上を押しっぱなしにしてください。</li>
</ul>
<h2 id="_1">各種テクニック（手術）</h2>
<h3 id="_2">ゼリーはピンポイントに置く</h3>
<p>Zではニューブラッドと違って、ゼリーを塗った際の周囲への浸透が遅く、切開時や人工膜、腫瘍痕などにゼリーを塗っても微妙にずれていた場合に即座にOK判定にならないようになっています。</p>
<p>いち早く浸透させるためには、ゼリーを判定ポイントへ正確に<strong>置く</strong>必要があります。密集している場合は、ゼリーを普通に塗っても大丈夫ですが、散らばっている場合は<strong>塗らずにピンポイントに置く</strong>ようにしましょう。</p>
<p><img alt="" src="images/basic_jerry_delay.mp4" /><br />
▲適当に塗ったせいで下の人工膜の定着に時間がかかってしまっている</p>
<h3 id="ess">エピソードセレクトスキップ（ESS）</h3>
<p>カドゥケウスZには手術のないエピソードがいくつか存在します。それらのエピソードではマップ画面の暗転後からエピソードタイトルが表示されるまでの間にESSを利用できます。</p>
<p><img alt="" src="images/ess.mp4" /></p>
<p>また、下記エピソードはマップ画面なしですぐにエピソードタイトルが表示されるため、開始後すぐに(+)ボタンを連打してESSを利用してください。</p>
<ul>
<li>2-2 超執刀</li>
<li>3-1 入局の日</li>
<li>5-1 恐怖の予告状</li>
<li>6-1 招待状</li>
</ul>
<p><img alt="" src="images/ess2.mp4" /></p>
<hr />
<h3 id="_3">切開</h3>
<p>カドゥケウスZはゼリーの浸透が遅いため、浸透を待っていると切開に時間がかかってしまいます。</p>
<p>そこで下記の切開方法を利用していきます。</p>
<h4 id="_4">半消毒切開</h4>
<p>一度だけ一直線にゼリーを塗りますが、浸透を待たずにそのままメスで切ります。</p>
<p>ゼリーが浸透したガイドポイントはミス判定がかなり緩くなるので、浸透しなかったポイントにのみ注意して切開することになります。慣れればミス率はかなり低く済むのが特徴です。</p>
<p>所要時間は約1秒です。</p>
<p><img alt="" src="images/half-jerry.mp4" /></p>
<h4 id="_5">全消毒切開</h4>
<p>切開ライン全てにゼリーが浸透するのを確認してからメスで切ります。つまり普通の切開です。</p>
<p>一部ステージにおいて切開ミスでどうしてもバイタルを減らしたくない場合や、そもそも切開ラインが湾曲していて切りづらいような場合に使用します。</p>
<p>所要時間は約1.5秒です。</p>
<h4 id="_6">無消毒切開</h4>
<p>ゼリーなしで切開します。ガイドラインから少し逸れただけでミスになってしまいます。成功すれば0.4～0.6秒で切開できるので最速ですが、ミスした場合は1秒程のロスとなります。</p>
<p>1-5のポリープ手術など、一部手術は切開のガイドラインが短めなので消毒なしでタイムを稼ぐチャンスです。</p>
<p><img alt="" src="images/no-jerry.mp4" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>何度か試しましたが十分な成功率を得られないと判断したので、著者はこのテクニックを<strong>使用していません</strong></p>
</div>
<h2 id="ch1">Chapter1</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>各ステージ名末尾の ◆ は、手術終了後にエピソードセレクトスキップを<strong>行わずに</strong>そのままテキストを早送りすることを意味します</p>
</div>
<h3 id="_7">プロローグ</h3>
<p>プロローグテキストが表示されても<strong>ESSを使用せずに</strong>テキストをスキップします。</p>
<p>エピソードセレクト画面に移ってチュートリアルテキストが表示されたら、これも(-)ボタンでスキップして1-1を開始しましょう。</p>
<h3 id="1-1">1-1 執刀の心得 ◆</h3>
<p>裂傷を1つ縫合すると<strong>トーク待ち</strong>のために操作が中断されてしまいますので注意しましょう。</p>
<p>トーク待ちはゲーム全体を通して度々発生します。縫合の糸の操作や注射の最中などでも操作がキャンセルされてしまいます。トーク待ちを忘れているとプレイのテンポが崩されてしまうので、念頭においてプレイしましょう。</p>
<p>このステージだけテーピングの前に消毒が必要になります。次のステージ以降は消毒しなくても良いので即テーピングを行いましょう。</p>
<div class="admonition tips">
<p class="admonition-title">ヒールゼリーが途切れる</p>
<p>閉創時のヒールゼリーはAボタンを押しっぱなしにした状態で端から端まで数往復すればOKですが、まれに押しっぱなしにしているのにヒールゼリーが途切れることがあります。塗る際の効果音が切れたと思ったらAボタンを押し直しましょう。</p>
</div>
<h3 id="1-2">1-2 続・執刀の心得 ◆</h3>
<p>最初のバイタル注射は満タンまで充填（じゅうてん）してから打たないとやり直しになるので注意してください。</p>
<p>腫瘍もエコー1回で確定させないと会話が入ってしまって遅延してしまいます。腫瘍の位置は完全に固定されているので覚えてしまいましょう。</p>
<p><img alt="" src="images/1-2a.mp4" /></p>
<p>腫瘍摘出後は人工膜を乗せて膜の中心にヒールゼリーを置きましょう。連打でも可です。適当に塗るとOK判定が出るまで時間がかかってしまうので、丁寧に処理してください。</p>
<h3 id="1-3">1-3 別れの手術 ◆</h3>
<p>炎症はどちらも小サイズなので注射器1/4程度で2つとも処置することができます。</p>
<p>腫瘍の位置は毎回固定で、上部の2つはメスを一直線に走らせて一度に切り出すチャンスです。成功すれば1～2秒のタイム短縮が見込めます。</p>
<p><img alt="" src="images/1-3a.jpg" /></p>
<p><img alt="" src="images/1-3b.mp4" /></p>
<h3 id="1-5">1-5 哀愁の歌うたい</h3>
<!--
切開のラインが短い直線なので、無消毒で切開するチャンスです。

![](images/1-5g.jpg)
-->

<p>ポリープの出現位置と個数は毎回固定です。タイム短縮のコツは</p>
<ol>
<li>レーザーで複数のポリープを一度に焼く位置取りを素早く行うこと</li>
<li>焼却時間を体で覚えて、レーザーをムダ打ちしないようにすること</li>
</ol>
<p>初期配置のポリープは画像の順番のとおりにレーザーで焼却しましょう。そうすると血だまりが発生しても、左下のポリープは血だまりの影響を受けずにレーザーで焼くことができるので、ムダな器具切替えが発生しなくなります。</p>
<p><img alt="" src="images/1-5a.jpg" /></p>
<p>以降はポリープ群を処理する度に下記画像のとおりに次々とポリープ群が出現します。ルーペで事前にズームした後にドレーンで待機しておいて、血溜まりを吸い上げたらレーザーで焼却しましょう。</p>
<p><img alt="" src="images/1-5b.jpg" /></p>
<p><img alt="" src="images/1-5c.jpg" /></p>
<p><img alt="" src="images/1-5d.jpg" /></p>
<p><img alt="" src="images/1-5e.jpg" /></p>
<p><img alt="" src="images/1-5f.jpg" /></p>
<p><img alt="" src="images/1-5g.mp4" /></p>
<h3 id="1-6">1-6 医師の資格</h3>
<p>このステージではバイタルの減少が激しいので、処理に手間取りやすい場合は切開する前にバイタルを全回復させておきます。</p>
<p><a href="../basic/#jerry_delay">人工膜の定着遅延を回避する</a>ためにも、まずは4つの腫瘍を摘出します。腫瘍は矢印のとおりにメスを動かして露出させます。</p>
<p><img alt="" src="images/1-6a.jpg" /></p>
<p>炎症は注射器一杯に消炎剤を充填した場合、大2個または大1個小2個を除去することができます。</p>
<p>実際には9割程度の充填でも大丈夫ですがミス打ちした際に充填した薬剤がほんの少し減少してしまう仕様があるので、不安なら毎回フル充填しましょう。</p>
<p><img alt="" src="images/1-6b.jpg" /></p>
<p>すべての患部を処置したらエコーに切り替えてひたすらエコーを連打することで閉創に移行します。</p>
<hr />
<h3 id="1-8">1-8 生か、死か</h3>
<!--
開胸ラインはかなり短いので、こちらも無消毒チャレンジのチャンスです。
-->

<p>開幕カウンターショックが必要になります。切開後は心臓に刺さったガラス片をすべて抜いてからゼリーを塗ります。ガラス片の数が多いのでスムーズに抜けるようにするにはかなりの練習が必要になります。</p>
<p>ゼリーの有効判定が広いのか、ピンポイントに置かなくてもOKになりやすいように感じます。もちろん、ピンポイントに置いても良いです。</p>
<p><img alt="" src="images/1-8b.mp4" /></p>
<p>再びカウンターショックの後に大型のガラス片が登場し、さらに超執刀イベントも発生してから手術終了です。</p>
<div class="admonition warning">
<p class="admonition-title">処理落ち</p>
<p>大型のガラス片が登場する際に左スティックで器具を選択してしまっているとなぜか処理落ちが発生してしまうことがあります。ガラス片が登場しきるまでは左スティックに触らないようにしましょう。</p>
<p><img alt="" src="images/1-8c.mp4" /></p>
</div>
<hr />
<h2 id="ch2">Chapter2</h2>
<h3 id="2-1">2-1 眠れる力</h3>
<p>血栓を処置する時はエコー・ピンセット・メス・ドレーン・ゼリーを次々と切り替えるため、見た目に反してかなり忙しく、そして操作が難しいです。</p>
<p>特にドレーンはちゃんと判定が表示されるまで吸い切ることを意識しないと、血栓を吸引しきれていなくてエコーからやり直しとなってしまうこともあります。</p>
<p>血栓は出現順が完全に固定です。下記画像の1～3の血栓を順番どおりに処理をして、最後の4と5は合流しそうな頃にピンセットで固定して、まとめてドレーンで一気に吸い上げます。</p>
<p><img alt="" src="images/2-1a.jpg" /></p>
<p>追加の血栓が現れたらエコーで確定だけしておいて、全ての血管が合流する地点でピンセットで止めて一箇所に集めておきます。</p>
<p>そしてイベントで超執刀が発動後したら集めておいた血栓を一気に処理してから、追加で現れた左上と下の血栓をそれぞれ処理すれば手術完了です。</p>
<p><img alt="" src="images/2-1b.mp4" /></p>
<hr />
<h3 id="2-3">2-3 神の手を目指して ◆</h3>
<p>超執刀を5回発動すれば終了する簡単なステージ…と言いたいところですが、超執刀発動毎に<strong>トーク待ち</strong>が発生してボタン入力がそのたびにキャンセルされます。</p>
<p>Zボタンを押しっぱなしにしておいて星マークが見えたのを確認してから超執刀を発動するようにしましょう。</p>
<hr />
<h3 id="2-4">2-4 神の手の覚醒</h3>
<p>動脈瘤（どうみゃくりゅう）は出現位置が毎回固定です。ルーペによる術野移動を行う場合は毎回同じ場所でルーペを使用して、可能であれば動脈瘤が画面右寄りになるように位置取りをすると操作しやすくなります。</p>
<p><img alt="" src="images/2-4a.jpg" /><br />
▲ルーペ使用位置例</p>
<h4 id="1">ルーペ1回目</h4>
<p>最初から見えている動脈瘤を手順とおりに処理します。血管同士の吻合（ふんごう）については裂傷に見立てていつもどおりジグザグに縫うだけでOKです。</p>
<p>動脈瘤を処理したあとに<strong>ルーペでズームアウトすることで次の患部が発生します</strong>。</p>
<h4 id="2">ルーペ2回目</h4>
<p>1度ルーペでズームアウトすると約4秒後に次の動脈瘤が中央やや左上に出現するので前述した画像の2番の位置にポインターを合わせてズームインします。</p>
<p>ルーペでズームインしたら出現まで待機します。待機中に鎮静液を用意しても<strong>トーク待ち</strong>で注射が解除されてしまうので特に何かする必要はありません。</p>
<h4 id="32">ルーペ3回目（最初の2個）</h4>
<p>ルーペ2回目の動脈瘤を処理が完了した約3秒後に術野右側に動脈瘤が2個出現します。<strong>トーク待ち</strong>は発生しないので鎮静液を充填しておいて出現場所へポインターを合わせておきます。</p>
<p><img alt="" src="images/2-4b.mp4" /></p>
<h4 id="32_1">ルーペ3回目（追加の2個）</h4>
<p>動脈瘤を2個処理すると間を置かずに追加で2個の動脈瘤が術野左上に出現します。出現位置はかなり遠いので、ルーペで移動して処理しやすい位置まで移動したほうが操作はしやすいです。</p>
<p>一応画面内に収めたままでも鎮静液1回で2個とも切除まで持っていくことが可能です。</p>
<p>下の動脈瘤の肥大化が上のものより若干早いので、鎮静液を<strong>下 → 上</strong>の順番で投与すると1回の充填（じゅうてん）でどちらも切除可能にすることができますがかなりの操作精度を要求されます。</p>
<p><img alt="" src="images/2-4c.mp4" /></p>
<h4 id="4">4個同時</h4>
<p>追加の2個も処理すると、時間を置いてから最後の動脈瘤が4個同時に出現します。</p>
<p>4個のうち左右の2個が早めに破裂する個体となっています。あえて破裂させることで鎮静液の投与をしなくて済むので、先に上下の2個を処理したら残りの2個は破裂するまで待機しましょう。</p>
<p><img alt="" src="images/2-4d.mp4" /></p>
<hr />
<h3 id="2-6">2-6 生きたくない。 ◆</h3>
<p>裂傷と大裂傷のみで終了する短いステージです。</p>
<p>初めて大裂傷にドレーンを使用した後と2つ目の大裂傷の処置が完了する時のそれぞれに<strong>トーク待ち</strong>が入って操作が中断されるので注意しましょう。</p>
<hr />
<h3 id="2-9">2-9 生きたい。</h3>
<p><img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/26a0.svg" title=":warning:" /> バイタル注意</p>
<p>基本的な攻略は<a href="guilt/#g1">ギルス攻略：キリアキ</a>を参照してください。</p>
<p>キリアキ初登場です。以降にキリアキが出現するステージとは異なって、ここでは<strong>トーク待ち</strong>が頻繁に発生してしまいます。バイタルを回復する暇がほとんどない上に、<strong>トーク待ち中にキリアキが潜伏したまま動いてしまう</strong>のでエコーによる特定が難しくなっています。</p>
<h4 id="1_1">キリアキ1体目</h4>
<p>キリアキ出現と同時に<strong>トーク待ち</strong>が発生します。本来1体のみ出現する時は裂傷の先端にエコーを当てることですぐに特定できますが、ここではトーク待ち中に移動してしまうのでその方法は使えません。</p>
<p>裂傷は放置して、まずは裂傷の約2倍の長さの延長上（斜め方向に出現した場合はほぼ画面中央に戻っています）を意識してエコーで探します。</p>
<p><img alt="" src="images/2-9a.mp4" /></p>
<p>1体目の処理が完了すると再びトーク待ちが発生します。そして数秒後に2体目が出現するので僅かな猶予時間の間にバイタルを回復しましょう。回復薬フル充填で1度ともう少しは回復できます。</p>
<h4 id="23">キリアキ2・3体目</h4>
<p>2体目が出現した1秒ほど後にトーク待ちが発生します。難しいですが、トーク待ち発生までの間にエコーによる特定だけでも済ませておきたいです。</p>
<p>さらに時間経過で3体目も出現します。3体目は<strong>出現時の移動と裂傷生成方向が真上で完全に固定</strong>なので、術野の上部にエコーを打つことで確実に特定することができます。</p>
<p><img alt="" src="images/2-9b.mp4" /></p>
<h4 id="_8">マザー</h4>
<p>耐久力は3と少ないですが、ここまでほとんど回復できないはずなので、出現後にバイタルが20以上残っていない場合は回復しましょう。</p>
<h4 id="_9">閉創</h4>
<p>閉創に移行すると長い<strong>トーク待ち</strong>が発生します。さらに、このトーク待ちはトークが終わっても<strong>器具を使用できるようになるまで0.37秒ほど操作不可状態が続いてしまいます</strong>。</p>
<p>いつもの調子で縫合しようとするとミス発生からのゲームオーバーになる可能性が高いので、ふだんより多めに縫合するようにして備えましょう。</p>
<p><img alt="" src="images/2-9c.mp4" /><br />
▲ポインタのジグザグ移動の最初の数カ所が縫合として認識されていない</p>
<p><img alt="" src="images/2-9d.mp4" />
▲トーク待ち中にスティックの右とAボタンを押しっぱなしにしている状態。器具が使用可能（左下のツールアイコンが表示される）になっても実際に縫合が開始されるまでに0.35秒かかってしまっている。</p>
<hr />
<h3 id="2-11">2-11 君のため、皆のため</h3>
<p>心臓の切開時に<strong>器具をメスに変更すると</strong>心停止が発生します。</p>
<!--
この時に時間経過によるゼリーの浸透を狙ってゼリーを塗った直後にメスに変更するとムダがありません。
-->

<p>切開後は6秒ほどで再度心停止が発生してしまいます。この心停止は超執刀で発生までの時間を延長できるので、操作が間に合わなかったり安定しないようなら超執刀を使いましょう。</p>
<div class="admonition warning">
<p class="admonition-title">先行入力破棄</p>
<p>このステージ限定で、心臓の切開が完了してから画面の切り替わりが終わったあとにボタンの先行入力が一旦解除されてしまうので注意しましょう。</p>
<p>通常は画面切り替わり中にスティックをドレーンに入れてAボタンを押しっぱなしにしておくと、操作可能になると同時にドレーンを使用できますが、ここでは先行入力が全て破棄されてしまうせいでドレーンが動きません。</p>
<p>器具が使用可能になったのを確認してから、しっかりAボタンを<strong>押し直す</strong>ことが必要になります。</p>
</div>
<h4 id="_10">弁の切除</h4>
<p>3段階の切除が必要です。弁の外周をなぞるようにぐるぐるメスを回しましょう。</p>
<h4 id="_11">弁の交換</h4>
<p>トレイに乗っている弁の右側の赤い枠部分には<strong>ピンセットのつかみ判定がありません</strong>。制限時間が迫る中でつかめないと焦ってしまって余計につかめないので真ん中を確実につかみましょう。</p>
<p><img alt="" src="images/2-11a.jpg" /></p>
<h4 id="_12">弁と心房の縫合</h4>
<p>弁は左から右へ、心房は上から下へ縫合しましょう。縫合の幅は動画と同じくらいで問題ありません。</p>
<p><img alt="" src="images/2-11b.mp4" /></p>
<hr />
<h2 id="ch3">Chapter3</h2>
<h3 id="3-2">3-2 ギルス ◆</h3>
<p>基本的な攻略は<a href="guilt/#g1">ギルス攻略：キリアキ</a> を参照してください。</p>
<p>術野が広いせいでキリアキが隅のほうまで移動する場合があります。縫合も大事ですがバイタルに余裕があるステージなのでキリアキの潜伏場所特定を優先しましょう。</p>
<h4 id="_13">初期患部</h4>
<p>裂傷と大裂傷が配置されています。全て治療した後に最初のキリアキが出現するまで2秒ほど猶予があるので回復薬フル充填で1～1.5回ほど回復しましょう。</p>
<h4 id="1_2">キリアキ1体目</h4>
<p>1体のみの出現なので裂傷の先端を意識してエコーを当てることですぐに特定が可能です。</p>
<h4 id="23_1">キリアキ2体目・3体目</h4>
<p>右側のキリアキは<strong>裂傷生成方向が真上で完全に固定</strong>なので、術野の上部にエコーを打つことで確実に特定できます。まずはこの右側のキリアキを特定してからもう一体のキリアキを特定しましょう。</p>
<p><img alt="" src="images/3-2a.mp4" /></p>
<h4 id="_14">マザーキリアキ～閉創</h4>
<p>マザーキリアキを倒したあとに閉創に移ると、再び長い<strong>トーク待ち</strong>が発生します。操作可能になったのを確認してからしっかり縫合しましょう。</p>
<hr />
<h3 id="3-4">3-4 かけがえのない物</h3>
<p>基本的な攻略は<a href="guilt/#g2">ギルス攻略：デフテラ</a> を参照してください。</p>
<p>最初は1対、次は2対のデフテラの処理となります。バイタルは継続するので1対目処理中でも余裕を見て回復しておきましょう。</p>
<hr />
<h3 id="3-6">3-6 最悪の患者</h3>
<p>ネジは画像のとおりに回しましょう。リモコンをひねる際に<strong>ポインターが画面外まで飛んでしまうとひねっていない判定になってしまいます</strong>。リモコンをセンサーバーにちゃんと向けてひねりましょう。</p>
<p><img alt="" src="images/3-6a.jpg" /></p>
<p>ピンは画像のとおりに移動させることで中央のゲージの移動量を最小化することができて、ゲージ移動の待ち時間を最も少なくすることができます。</p>
<p><img alt="" src="images/3-6b.jpg" /></p>
<p>この2箇所をクリアすると最大の難所であるパネル破壊パートが始まります。</p>
<h4 id="_15">ミス判定について</h4>
<p>赤いパネルをレーザーで撃った場合は当然ミスになります。そして、<strong>白いパネルを破壊したあとの空欄にレーザーを当ててもミスになります</strong>。</p>
<p>それ以外の空欄ならパネルの隙間でも球体の外側でもミス判定にはなりません。<strong>画面中央にある赤い球体部分もミス判定にはなりません</strong>。ただの見た目だけの背景です。</p>
<p><img alt="" src="images/3-6c.mp4" /><br />
▲ほぼ初期状態は隙間にレーザーを撃ってもミスにならない</p>
<p>これだけならそこまで難しくないと思いがちですが、白いパネルを破壊したあとの空欄は裏側からレーザーを当ててもミスになってしまいます。</p>
<p>つまり、<strong>パネルを剥がせば剥がすほどミス判定になるエリアがどんどん増加する</strong>ことになります。ある程度剥がしてしまうとパネルの隙間ですら危険な領域となってしまいます。</p>
<p><img alt="" src="images/3-6d.mp4" /></p>
<p>そして<strong>2回のミスで強制的にゲームオーバーとなってしまう</strong>ので、パネル破壊には細心の注意を払わなければなりません。</p>
<h4 id="_16">赤いパネルについて</h4>
<p>赤く点滅するパネルは点滅を3回行ったあとに隣接するパネルへ移動して再び3回の点滅を行うのを繰り返します。隣接するパネルがない場合は同じパネルで再度3回の点滅を行います。</p>
<p>2秒かけて3回点滅するので、<strong>心の中で点滅間隔をカウントしながら</strong>操作しましょう。</p>
<h4 id="_17">パターン変化</h4>
<p>パネルの枚数が少なくなると<strong>3秒間全てのパネルの点滅が収まります</strong>。</p>
<p>そのあとから赤点滅パネルがランダムな位置へ出現するようになり、「2秒間かけて3回赤点滅」と「3秒間完全に消灯」の2とおりのパターンを繰り返すようになります。</p>
<p><img alt="" src="images/3-6e.mp4" /></p>
<h4 id="_18">球体の端のパネル</h4>
<p>パネルが残り僅かになると球体の縁のパネルを狙う必要がでてきますが、その場合はレーザーの当て方に注意しなければいけません。</p>
<p>球体の縁のパネルは側面でも</p>
<p>球体の端にあるパネルは、<strong>球体の内側ではなく外側からレーザーを当てるように</strong>しましょう。球体の内側はほぼミス判定領域になってしまっているので、外側からじわじわと当てることである程度安全にパネルを破壊することができます。</p>
<p>ただしパネルの表側が少しでも手前がわに回ってきていない状態では破壊できないので、手応えを感じない場合は即座にレーザーを打つのを止めましょう。</p>
<p><img alt="" src="images/3-6f.mp4" /></p>
<h4 id="_19">パネル破壊後</h4>
<p>超執刀を発動してコアを破壊して終了です。うっかり赤いパネルに当ててしまわないように気をつけましょう。</p>
<hr />
<h3 id="3-8-3000m">3-8 高度3000mの奇跡（ハード） ◆</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>プレイ前に難易度を<strong>ハード</strong>に変更すること</p>
</div>
<p>このステージでは肺気胸が出現して約10秒後に揺れが発生します。揺れが発生している時に肺気胸等の患部が残っていた場合は悪化してしまうので、揺れが発生するまでに3つの肺気胸を治療する必要があります。肺気胸を合計12個処理すると閉創に移行します。</p>
<h4 id="_20">肺気胸のパターン</h4>
<p>肺気胸の出現パターンは4種類の中からランダムに選ばれます。図の赤丸で囲った部分の4点をメスで切ることによって、どのパターンか特定することが可能です。エコーで特定しても問題ありません。</p>
<p><img alt="" src="images/3-8a.jpg" /></p>
<p><img alt="" src="images/3-8b.jpg" /></p>
<p>3カ所の肺気胸を完全に処理しても、揺れが発生するまでは次の肺気胸は出現しません。バイタル回復に努めたいところですが、揺れが発生している時に注射等の器具を使ってしまうとミス判定になってしまうのでほどほどにしておきましょう。</p>
<p>肺気胸の1～3セット目までは、<strong>どれだけ早く処理しても揺れ発生までの時間は約10秒で固定です</strong>。多少ミスしてもタイムに影響は出ませんが、4セット目は処理完了と同時に閉胸に移行するので可能な限り速く処理しましょう。</p>
<p>エコーで肺気胸の位置を特定する場合は3個所特定できる位置でエコーを使い、何も特定できなかったらもう1箇所をメスで切ることで特定可能です。エコーを使わずに4箇所全てにメスを入れるでも問題ないので好みの方法で処理しましょう。</p>
<p><img alt="" src="images/3-8c.mp4" /></p>
<div class="admonition tip">
<p class="admonition-title">TIPS</p>
<p>揺れの発生までの時間は難易度が高いほど短くなるので、このステージだけハードモードでプレイするとタイムが短くなります。</p>
</div>
<hr />
<h3 id="3-10">3-10 許されざる研究</h3>
<p>基本的な攻略は<a href="guilt/#g3">ギルス攻略：テタルティ</a>を参照してください。</p>
<p>テタルティ初登場です。切開後とピンセットに持ち替えた時に長い<strong>トーク待ち</strong>が発生します。くさびを掴みそこねないように気を付けましょう。</p>
<p><img alt="" src="images/3-10a.png" /></p>
<h2 id="ch4">Chapter4</h2>
<h3 id="4-2">4-2 血清を探せ！ ◆</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>途中でESSをしてしまうと1人目からやり直しになってしまいます。また最後の手術後のテキストも短いのでESSは終始行わないようにしましょう。</p>
</div>
<h4 id="_21">マップ</h4>
<p><img alt="" src="images/4-2a.jpg" /></p>
<p>画像の順番どおりに進めることで、3種類のトリーティを重複することなく集めることができます。</p>
<h4 id="_22">トリーティ</h4>
<p>トリーティは血清投与後にランダムな場所へ潜伏します。潜伏後すぐにエコーを利用してメスを走らせましょう。エコーを使った直後は画面上にトリーティの影が見えませんが、場所が合っていれば切り出すことが可能です。</p>
<p><img alt="" src="images/4-2b.mp4" /></p>
<h4 id="_23">ポインターの事前合わせ</h4>
<p>ADVパートではポインターが表示されないのでマップ選択時には下記手順が必要になります。</p>
<ol>
<li>マップ画面表示</li>
<li>ポインター表示待ち</li>
<li>ポインターを動かして場所を選択</li>
</ol>
<p>この[2]と[3]の時間がややロスになってしまいます。</p>
<p>そこであらかじめ次の目的地をポインティングしたままリモコンを固定しておくことで、マップ表示と同時に目的地を選択することができるので、短いながらもタイム短縮になります。</p>
<p><img alt="" src="images/4-2d.jpg" /><br />
▲エピソード開始時</p>
<p><img alt="" src="images/4-2e.jpg" /><br />
▲一箇所目の手術でテーピング直後</p>
<p><img alt="" src="images/4-2f.jpg" /><br />
▲二箇所目の手術でテーピング直後</p>
<p><img alt="" src="images/4-2c.mp4" /></p>
<hr />
<h3 id="4-4">4-4 一人前</h3>
<p>基本的な攻略は<a href="guilt/#g4">ギルス攻略：トリーティ</a>を参照してください。</p>
<hr />
<h3 id="4-6">4-6 最初の一刀 ◆</h3>
<h4 id="_24">メス・レーザー・ゼリー</h4>
<p>最初の3つの器具の使用指示は黒いモヤの上でポインターを動かさず、Aボタン押しっぱなしにした状態でスティックで器具を選び直すだけ大丈夫です。</p>
<p><img alt="" src="images/4-6a.mp4" /></p>
<h4 id="1_3">試薬投与1</h4>
<p>右から順番に4つの試薬を投与していきます。3つ目の試薬を投与すると4つ目の試薬を投与完了するまで時間経過でバイタルが減少するようになってしまいます。</p>
<p>そして4つ目の試薬の投与が終わった後にバイタルが80以下になっていると、バイタルを回復するように指示が入ってしまいます。ペンプティが潜伏しそうな時に3つ目の試薬を投与すると潜伏中にバイタルを減らされてしまうことになるので、ペンプティが潜伏しそうなら試薬の投与はせずに待機するべきです。</p>
<p>以降も試薬の投与が続いて注射器の耐久力を切らしやすく、必ずどこかで回復を待たなければいけないのでここで回復しておくべきです。</p>
<h4 id="2_1">試薬投与2</h4>
<p>2種類の試薬を投与するのに時間が空いてしまうと1種類目からやり直しになってしまいます。こちらも潜伏されるタイミングで1種類目の試薬を投与してしまうと潜伏後に時間切れになりやすいのでタイミングを図って投与する必要があります。</p>
<p>そして、試薬投与1からミスせず続けていると、ここで注射器の耐久力が切れてしまいます。タイミング調整も兼ねてどこかで耐久力を回復させましょう。</p>
<p><img alt="" src="images/4-6b.mp4" /></p>
<hr />
<h3 id="4-7">4-7 新薬開発 ◆</h3>
<p>パズル自体は簡単ですが、ピースを置く際に隣のヘクスに吸われてしまうことがあるので気をつけて置きましょう。</p>
<p><img alt="" src="images/4-7a.jpg" /></p>
<hr />
<h3 id="4-8">4-8 次なる一手 ◆</h3>
<p>ペンプティに試作血清を3回投与してからコアへレーザーを打ち込むのを2セット繰り返すだけのステージです。</p>
<p>最後にペンプティをメスで切除すれば閉創に移行します。次々と炎症を生成されてしまいますが無視してしまって構いません。</p>
<hr />
<h3 id="4-9">4-9 新型レーザー開発</h3>
<p>パズル2回目です。このステージから再びESSを利用するのを忘れないようにします。</p>
<p><img alt="" src="images/4-9a.jpg" /></p>
<hr />
<h3 id="4-10">4-10 医師達の戦い</h3>
<p>基本的な攻略は<a href="guilt/#g5">ギルス攻略：ペンプティ</a>を参照してください。</p>
<p>このステージでは最初の出現パターンは6回目まで完全に固定されています。</p>
<ol>
<li>裂傷コア</li>
<li>ポリープコア</li>
<li>腫瘍コア</li>
<li>裂傷コア(ペンプティ本体浮上開始)</li>
<li>ポリープコア</li>
<li>腫瘍コア</li>
<li>以降ランダム</li>
</ol>
<hr />
<h2 id="ch5">Chapter5</h2>
<h3 id="5-2">5-2 テロ発生！ ◆</h3>
<h4 id="1_4">一人目：キリアキ1体</h4>
<p>1体のみの出現なので裂傷の先端へエコーを当ててすぐに特定します。</p>
<h4 id="2_2">一人目：追加キリアキ2体</h4>
<p>別々の方向へ出現しやすく、このステージ内でも同時補足が難しい箇所です。無理せず1体ずつ補足しましょう。</p>
<p>バイタルを回復させずにそのままマザーを倒します。</p>
<p><img alt="" src="images/5-2-1b.mp4" /></p>
<h4 id="2_3">二人目：キリアキ2体</h4>
<p>二人目の患者は術野が狭いです。こういった状況で2体同時に出現する時は、ほぼ同じタイミングで画面中央に戻って来るので<strong>2体同時にエコーで捕捉する</strong>ことを狙うことができます。</p>
<p><img alt="" src="images/5-2-2a.mp4" /></p>
<h4 id="3">二人目：追加キリアキ3体</h4>
<p>3体同時に出現します。左のキリアキは方向が真上固定で、残りの2体は同じ位置から出現します。</p>
<p>3体同時補足も可能ですが、無理せずに2体同時補足した後に残り1体を補足するほうが安定しやすいです。</p>
<p><img alt="" src="images/5-2b.mp4" /></p>
<h4 id="2_4">三人目：キリアキ2体</h4>
<p>3人目の患者は術野が左右に広いので、同時に出現しても画面中央に戻ってくるタイミングがズレやすくなっています。無理に同時に特定させるよりも、1体ずつ確実にエコーで捕捉したほうがタイムは縮みやすいです。</p>
<h4 id="2_5">三人目：追加キリアキ2体</h4>
<p>左のキリアキは出現方向が真上固定です。右側のキリアキも真上方向に出現する場合はエコーによる同時特定を狙うことができます。</p>
<p>三人目を含めて、以降全てのマザーキリアキのお供として通常のキリアキが1体が追加されるようになります。バイタルを今までよりも多めに回復してから挑みましょう。</p>
<h4 id="2_6">四人目：キリアキ2体</h4>
<p>二人目同様に術野が狭いのでエコーによる同時特定を狙うことができます。</p>
<h4 id="2_7">四人目：追加キリアキ2体</h4>
<p>左下のキリアキは出現方向が真上固定となっています。右側のキリアキも真上方向に出現する場合はエコーによる同時特定を狙うことができます。</p>
<h4 id="3_1">五人目：キリアキ3体</h4>
<p>3体同時出現ですが出現方向が固定されているキリアキがいません。3体同時に特定するのは難しいので、出現位置が同じキリアキ2体を同時に特定してから、残りの1体も特定しましょう。</p>
<h4 id="2_8">五人目：追加キリアキ2体</h4>
<p>2体の出現位置が同じなのでエコーによる同時特定を狙うことができます。</p>
<hr />
<h3 id="5-3">5-3 進化するギルス ◆</h3>
<p>基本的な攻略は<a href="guilt/#g3">ギルス攻略：テタルティ</a>を参照してください。</p>
<p>膜と楔の枚数が前回よりも増加しています。一気に摘出できない場合は超執刀を使いましょう。</p>
<p><img alt="" src="images/5-3a.png" /></p>
<hr />
<h3 id="5-4">5-4 続・進化するギルス</h3>
<p>基本的な攻略は<a href="guilt/#g4">ギルス攻略：トリーティ</a>を参照してください。</p>
<p>トリーティの対処方法は前回とまったく同じですが、必要な血清の投与量がほんの少しだけ増えています。血清の投与量をギリギリで狙っていると投与量が足りなくてもう一度注射することになるので注意しましょう。</p>
<hr />
<h3 id="5-6">5-6 カドゥケウス感染 ◆</h3>
<p>パラスケヴィ初登場です。基本的な攻略は<a href="guilt/#g6">ギルス攻略：パラスケヴィ</a>を参照してください。</p>
<p>このステージは術野が広く、パラスケヴィが画面全体へ散らばりやすくなっています。散らばりすぎるとタイムが遅くなりかねないので、ここでは超執刀を使って一気に処理してしまいます。</p>
<p>分断したパラスケヴィ全てにメスを入れていって、最終的には最小サイズのパラスケヴィ16体を一度に相手にします。余計に画面全体に散らばりやすくなると思いがちですが、同じ移動経路を利用しやすいという習性と超執刀中のスローモーションのおかげで一箇所に固めやすくなります。</p>
<p>あとはまとめてピンセットで摘出すれば手術完了です。</p>
<p><img alt="" src="images/5-6a.mp4" /></p>
<div class="admonition warning">
<p class="admonition-title">処理落ち</p>
<p>大量のパラスケヴィに加えて裂傷も存在していると処理落ちが発生します。処理落ち中は縫合の折り返しが上手く判定されずに縫合として認識され辛いので確実な縫合操作が必要になります。</p>
</div>
<h3 id="5-8">5-8 小さな悪魔</h3>
<p>初期配置の裂傷をすべて縫合すると数秒後からサヴァト幼体が次々と出現するようになります。サヴァトの幼体が出現する間隔は<strong>超執刀の影響を受けません</strong>。</p>
<p>超執刀を使うことでレーザーでまとめて焼却しやすくなるという利点もあり、タイム的なロスはほとんどないので最初の幼体が出現する前に超執刀を使いましょう。</p>
<p>最後の2箇所から出現する幼体のみ、間を置かずに出現するので注意が必要です。</p>
<p><img alt="" src="images/5-8a.mp4" /></p>
<h3 id="ch5-9">5-9 その名は死 ◆</h3>
<p>基本的な攻略は<a href="guilt/#g7">ギルス攻略：サヴァト</a>を参照してください。</p>
<p>最終ステージとの違いは下記のとおりです。</p>
<ul>
<li>糸の耐久力がかなり少ない</li>
<li>糸を放置しても赤くならない</li>
<li>サヴァトのバリア耐久力が少ない</li>
<li>サヴァトへメスを入れた際に幼体や患部が残っていると処理しなければいけない</li>
</ul>
<p>ステージクリア後はエピソードリスト一番上に移動してチャプターZへ移行します。左端のサイドバーにポインタを乗せて、十字キーの上を押しっぱなしにしてください。</p>
<h2 id="chz">ChapterZ</h2>
<h3 id="z-1-from-usa">Z-1 FROM USA</h3>
<p>最初に回収する骨片は<strong>回収した順番どおりに</strong>後からピンセットで配置していくことになります。可能なら毎回同じ順番で回収しましょう。</p>
<p><img alt="" src="images/z-1a.jpg" /></p>
<p>骨片をあてはめる際にはリモコンを少しひねって角度を合わせる必要があります。ひねる際にはポインターが意図しない位置に飛びやすいので、設置時にミスしないように気をつけましょう。</p>
<p>最後の骨片は設置位置へポインターをぴったり合わせられるなら<strong>回転させずにそのまま設置することが可能です</strong>。</p>
<p><img alt="" src="images/z-1b.mp4" /></p>
<div class="admonition tips">
<p class="admonition-title">&nbsp;</p>
<p>ほぼ同じ内容のステージがカドゥケウス NEW BLOODに登場しています</p>
</div>
<h3 id="z-2-magic">Z-2 MAGIC</h3>
<p>変異腫瘍は一つずつ摘出すると復活してしまうのでまとめて摘出する必要があります。</p>
<p>変異腫瘍は周囲にポリープを生成します。このポリープはレーザーで焼却するとランダムで血だまりを発生させてしまうので、血溜まりができているかどうかを確認してからゼリーとドレーンのどちらを使うか選択しましょう。</p>
<p>4つ同時に出現する時は、あらかじめポインタを合わせておくと少しだけドレーンが可能です。</p>
<p><img alt="" src="images/z-2a.mp4" /></p>
<div class="admonition tips">
<p class="admonition-title">&nbsp;</p>
<p>ほぼ同じ内容のステージがカドゥケウス NEW BLOODに登場しています</p>
</div>
<h3 id="z-3-chase">Z-3 CHASE</h3>
<p>ペンライトの光源のみで手術するステージです。</p>
<h4 id="_25">開胸前</h4>
<p>手術開始直後は<strong>使用可能な器具が制限されています</strong>。ペンライトで患部を照らすことで患部に対応する器具が可能となり、その状態で1つでも患部を処置することですべての器具が使用できるようになります。</p>
<p><img alt="" src="images/z-3b.jpg" /></p>
<p>患部毎にペンライトを移動していては時間がかかってしまいます。下記画像の位置ならペンライトを動かすことなく患部の処置から切開までを行うことができるようになります。おすすめは切開ラインの端が見える右の画像です。</p>
<p><img alt="" src="images/z-3a.jpg" /></p>
<p><img alt="" src="images/z-3a.mp4" /></p>
<h4 id="_26">肺下部</h4>
<p>画面の遷移中に大裂傷とガラス片が見えるので位置を脳裏に焼き付けつつ最初に処理しましょう。</p>
<p>次に左上の裂傷を縫合します。<strong>縫合中にペンライトアイコンとポインターが重なってしまうと縫合がキャンセルされてしまう</strong>ので十分に注意しましょう。</p>
<p><img alt="" src="images/z-3c.jpg" /></p>
<h4 id="_27">肺上部</h4>
<p>画面遷移後、操作可能になってから数秒後にライトが完全に消えてしまいます。本来はカメラのフラッシュを使いますが明るくなるまでに数秒待たなければならないので使わずに処置を進めます。</p>
<p>処置の順番は自由ですが、画面遷移中に左側に裂傷が見えるはずなので、まずは裂傷から処置したいところです。</p>
<p><img alt="" src="images/z-3d.jpg" /></p>
<h3 id="z-4-transplant">Z-4 TRANSPLANT</h3>
<p>まずは2つ前のステージに登場した変異腫瘍2個を摘出します。摘出するだけでバイタルが瀕死になる上に、この先の臓器移植の過程でもさらにバイタルを減らされてしまうので、回復の手間を省くためにも腫瘍を摘出した後に超執刀を使いましょう。</p>
<p>収縮剤は動脈と静脈へそれぞれ注射器フル充填1.5回分ほどの量が必要です。注射する箇所はそれぞれの血管上ならどこでも大丈夫ですが、薬剤瓶のやや上あたりの血管が細いながらもすぐ近くなのでタイム短縮につながります。</p>
<p>動脈と静脈から発生する血溜まりについてはドレーンで同時に吸引することができます。その後の血管同士の吻合（ふんごう）は縫合の判定がとても狭いので折り返しを多めにして縫いましょう。</p>
<p><img alt="" src="images/z-4a.mp4" /></p>
<h3 id="z-5-sayonara">Z-5 SAYONARA</h3>
<p>このステージからキリアキの耐久力がレーザー1回分増加します。以降ラストステージまでのキリアキも当然増加しているのでレーザー2回で安心しないようにしましょう。</p>
<h4 id="_28">キリアキ</h4>
<p>いきなりキリアキが3体出現します。3-2同様に術野が広いため、早めに特定しないと探すだけで時間を浪費してしまいます。バイタルは後でどうにでもなるのでキリアキが出現したら裂傷は放置してすぐにエコーで3体を特定しましょう。</p>
<p>全てのキリアキを処理して患部も治療するとサヴァト幼体が出現して長いトーク待ちが発生します。</p>
<h4 id="_29">幼体+キリアキ</h4>
<p>トーク待ちが終わったら超執刀を使います。キリアキが2体出現するのでこちらもエコーでの特定を優先します。</p>
<h4 id="_30">マザー</h4>
<p>このステージではマザーキリアキにお供はついてきません。</p>
<p>マザーの処置まで完了するとサヴァト(幼体)を捕獲するための薬剤が使用可能になります。最低でも1匹捕獲すればいいので1匹だけ捕まえて、他2匹はレーザーで焼却してしまいましょう。</p>
<p>サヴァト（幼体）をレーザーで焼却した時は、人工膜へのゼリー同様に約1秒の間は画面遷移等が行われません。可能ならレーザーでの焼却は最初に行って、縫合や捕獲は最後に回しましょう。</p>
<p><img alt="" src="images/z-5a.mp4" /></p>
<h2 id="ch6">Chapter6</h2>
<h3 id="6-3">6-3 感染リスク</h3>
<p>基本的な攻略は<a href="guilt/#g4">ギルス攻略：トリーティ</a>を参照してください。</p>
<p>3度目のトリーティは<strong>出現時に色が見えない</strong>特殊仕様になっています。</p>
<p>出現時に色が見えないということは<strong>出現直後から血清を投与することができる</strong>ということなので、このステージでは出現パターンを暗記することでタイムを短縮することができます。</p>
<p>なお、トリーティの移動速度がとても早いので注射はよく狙って打たないと相当数のミスが発生してしまいます。よく狙って注射を打ちましょう。</p>
<p><img alt="" src="images/6-3a.mp4" /></p>
<h3 id="ch6-4">6-4 CALLING ME</h3>
<p>ここでは5体のキリアキを同時に相手しなければなりません。回復の手間を省くためにも初期配置の裂傷を縫合したら超執刀を使用しましょう。</p>
<p>最初はキリアキ2体とパラスケヴィ(最小)2体が出現します。パラスケヴィを全て摘出すると追加のキリアキ3体とパラスケヴィ(最小)2体が出現します。再びパラスケヴィを摘出したら、残ったキリアキ5体を一気に処置しましょう。超執刀のエフェクトのおかげで潜伏状態のキリアキが視認しづらいので気をつけましょう。</p>
<p>その後はマザーキリアキとキリアキに加えてパラスケヴィ(耐久力2)2体が出現するので、これらを処置すれば手術終了となります。</p>
<p><img alt="" src="images/6-4a.mp4" /></p>
<h3 id="6-6">6-6 ギルスと 未来と</h3>
<p>基本的な攻略は<a href="guilt/#g5">ギルス攻略：ペンプティ</a>を参照してください。</p>
<p>このステージのペンプティは各種コアを繰り出す間隔が短くなっています。その代わりに各種コアの耐久力がやや減少しているので、Chapter4の時よりも対処は容易ですが、一度コアを逃して患部を作られてしまうとリカバリーが難しい、という特徴があります。</p>
<h3 id="6-7">6-7 英雄たちの屈辱</h3>
<p>このステージでは患者毎に対応する執刀医が切り替わります。発揮される超執刀の効果も変わりますが、ステージを通して超執刀を合計2回使うことができます。</p>
<h4 id="1_5">1人目 テタルティ（担当：月森）</h4>
<p>3人目のデフテラで超執刀を使いたいので可能な限り超執刀無しで突破したいです。手樽ティの楔を抜く過程でミスしてしまって余計に時間がかかりそうなら超執刀を使ってしまいましょう。</p>
<p>今までのテタルティよりも膜の枚数が多いので一度にすべて摘出するのは相当難しくなっています。2回に分けて摘出しましょう。</p>
<p>1.初期配置</p>
<ul>
<li>緑の三角：テタルティの膜</li>
<li>丸：楔</li>
<li>赤枠：術野の境界（壁）で、この線の向こうにはテタルティは増殖しない</li>
</ul>
<p><img alt="" src="images/6-7-1a.png" /></p>
<p>2.まずは右半分の膜5枚分の楔を全て抜きます。黄色の丸が引き抜く楔を表します。</p>
<p><img alt="" src="images/6-7-1b.png" /></p>
<p>3.次に左半分は膜を剥がしても増殖しないように壁側を除いて2辺の上に楔が存在しないように抜きます。今回の場合は2本だけです。</p>
<p><img alt="" src="images/6-7-1c.png" /></p>
<p>4.この状態になれば膜を剥がしても増殖しないので右側の膜を全て取り除きます。</p>
<p><img alt="" src="images/6-7-1d.png" /></p>
<p>5.残る左側について<strong>楔がすべて生え揃うまで待ったら</strong>全ての楔を抜いて膜もそのまま摘出します。</p>
<p><img alt="" src="images/6-7-1e.png" /></p>
<p>以上で手術完了です。操作に慣れてくると生え揃うのを待たずに残りも摘出することができます。</p>
<h4 id="2_9">2人目 キリアキ（担当：ミラ）</h4>
<p>耐久力が増加したキリアキが出現します。それ以外は以前のキリアキ手術とほぼ変わりません。</p>
<p>さらに4人目では超執刀の使用をオススメできないのでここで使うとバイタルを気にする必要もなくなります。初期の大裂傷等を処置したらすぐに超執刀を使いましょう。</p>
<p>ここの追加のキリアキのみ出現条件が特殊で、<strong>裂傷が残っていても最初のキリアキ2匹を倒した(Defeat)時</strong>に追加の2体が現れる、となっています。</p>
<p><img alt="" src="images/6-7b.mp4" /></p>
<h4 id="3_2">3人目 デフテラ（担当：月森）</h4>
<p>最初の血だまりは同時にドレーンできる場所が3箇所存在します。右の2個については判定がかなりシビアなので無理をして同時吸引を狙う必要はありません。</p>
<p>ここのデフテラは最初から2対が出現する上にランダムで血だまりが発生してしまいます。血溜まりが残っているとレーザーやドレーンを邪魔してしまうので優先的に吸い出さなければいけません。</p>
<p>デフテラの機嫌次第ではバイタルを0にされてもおかしくないので、同色融合が頻発して回復が追いつかなくなったような場合は迷わず超執刀を使って回復に努めましょう。</p>
<h4 id="4_1">4人目 パラスケヴィ（担当：ミラ）</h4>
<p>基本的にはChapter5の時と一緒ですが、<strong>1匹でも体内に潜られると即ゲームオーバー</strong>になってしまいます。分割のしすぎには注意しましょう。また、執刀医はミラになるので月森の超執刀を使うこともできません。正攻法で対処していくことになります。</p>
<p>ミラの超執刀を使えばバイタルの心配は無くなりますが、<strong>超執刀のエフェクトのせいでパラスケヴィの視認が困難になる</strong>という弊害があるので使用はオススメしません。</p>
<p>ピンセットで掴み損ねるなどの操作ミスをしなければバイタルは間に合うようになっているので落ち着いてプレイしましょう。</p>
<hr />
<h3 id="6-8">6-8 医神の最期</h3>
<p>基本的な攻略は<a href="guilt/">ギルス攻略：サヴァト</a>を参照してください。</p>
<h4 id="_31">糸切断フェイズ</h4>
<p><a href="#ch5-9">5-9</a>同様にツールグリッチを利用して糸を切断していきますが、糸の耐久度が大幅に上昇しています。</p>
<h4 id="vs-phase1">VSサヴァト phase1 (月森)</h4>
<p>ここからは月森とミラの2人で交互に手術していきます。サヴァトへダメージを与えきった後に裂傷や幼体の後処理をする必要が無いので、サヴァトへダメージを与えることに専念できます。ただし、<strong>バイタルの数値は継続する</strong>ので完全に放置していいわけでもありません。特にサヴァトの幼体が合体してしまうとバイタルを半分にされてしまいます。幼体は優先的に処理しましょう。</p>
<h4 id="vs-phase2">VSサヴァト phase2 (ミラ)</h4>
<p>ミラで手術中のみ超執刀を使用しても問題ないので一気にバイタルを回復するチャンスとなります。</p>
<p>裂傷を2・3個COOL判定で縫合するだけでバイタルが完全に回復するので、可能な限りバイタル全快の状態で次の段階へ移行したいです。</p>
<h4 id="vs-phase3">VSサヴァト phase3 (月森)</h4>
<p>サヴァトのバリアは最初にOKを出すまでが最も耐久力が高いので、ミラでバイタルを全快にしたのならバイタル回復は最小限にしてレーザーで攻撃しましょう。</p>
<p>最後に血清を打つ際はバイタルが31以上になってるのを確認してから打ち、最後の超執刀を処理落ちしないように発動すれば手術終了です。</p>
<h2 id="_32">参考</h2>
<ul>
<li><a href="https://szsk.github.io/data/tcso/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span> カドゥケウスZ 2つの超執刀 -攻略術式集-</a></li>
<li><a href="https://www.youtube.com/watch?v=DPVx8icf84A"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span> カドゥケウスZ 2つの超執刀 Any% Normal Speedrun 1:17:55.27</a></li>
<li><a href="https://www.speedrun.com/tcso"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span> Speedrun.com カドゥケウスZ</a></li>
</ul>
<h2 id="livesplit">LiveSplit用チャプターリスト</h2>
<div class="highlight"><pre><span></span><code>1-1 執刀の心得 ◆
1-2 続・執刀の心得 ◆
1-3 別れの手術 ◆
1-5 哀愁の歌うたい
1-6 医師の資格
1-8 生か、死か
2-1 眠れる力
2-3 神の手を目指して ◆
2-4 神の手の覚醒
2-6 生きたくない。 ◆
2-9 生きたい。
2-11 君のため、皆のため
3-2 ギルス ◆
3-4 かけがえのない物
3-6 最悪の患者
3-8 H 高度3000mの奇跡 ◆
3-10 許されざる研究
4-2 血清を探せ！ ◆
4-4 一人前
4-6 最初の一刀 ◆
4-7 新薬開発 ◆
4-8 次なる一手 ◆
4-9 新型レーザー開発
4-10 医師達の戦い
5-2 テロ発生！ ◆
5-3 進化するギルス ◆
5-4 続・進化するギルス
5-6 カドゥケウス感染
5-8 小さな悪魔
5-9 その名は死 ◆
Z-1 FROM USA
Z-2 MAGIC
Z-3 CHASE ◆
Z-4 TRANSPLANT
Z-5 SAYONARA
6-3 感染リスク
6-4 CALLING ME
6-6 ギルスと 未来と
6-7 英雄たちの屈辱
6-8 医神の最期
エピローグ
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.twitch.tv/tdnossan" target="_blank" rel="noopener" title="www.twitch.tv" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M391.17 103.47h-38.63v109.7h38.63ZM285 103h-38.63v109.75H285ZM120.83 0 24.31 91.42v329.16h115.83V512l96.53-91.42h77.25L487.69 256V0Zm328.24 237.75-77.22 73.12h-77.24l-67.6 64v-64h-86.87V36.58h308.93Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.path", "header.autohide", "search.highlight"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../js/custom.js"></script>
      
    
  </body>
</html>